//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.06-1
//Created Time: Wed Jul 20 12:24:48 2022

`timescale 100 ps/100 ps
module nano4k_spi_flash_top(
	crystalClk,
	reset,
	fMiso,
	ledOut,
	readStrobeIndicator,
	fChipSel,
	fMosi,
	fMclk
);
input crystalClk;
input reset;
input fMiso;
output [2:0] ledOut;
output readStrobeIndicator;
output fChipSel;
output fMosi;
output fMclk;
wire GND;
wire VCC;
wire crystalClk;
wire crystalClk_d;
wire fChipSel;
wire fChipSel_d;
wire fMclk;
wire fMclk_d;
wire fMiso;
wire fMiso_d;
wire fMosi;
wire fMosi_d;
wire [7:7] flashAddr;
wire [7:0] flashCmd;
wire i_clock;
wire i_enable_n;
wire i_enable_n_10;
wire i_enable_n_11;
wire i_enable_n_12;
wire i_enable_n_13;
wire i_enable_n_14;
wire i_enable_n_15;
wire i_enable_n_17;
wire i_enable_n_19;
wire i_enable_n_9;
wire [2:0] ledOut;
wire [0:0] ledOut_d;
wire n10_1;
wire n10_2;
wire n112_10;
wire n112_3;
wire n112_4;
wire n112_5;
wire n112_6;
wire n112_7;
wire n112_8;
wire n112_9;
wire n11_1;
wire n11_2;
wire n12_1;
wire n12_2;
wire n135_6;
wire n136_8;
wire n139_19;
wire n13_1;
wire n13_2;
wire n140_3;
wire n14_1;
wire n14_2;
wire n157_5;
wire n15_1;
wire n15_2;
wire n16_1;
wire n16_2;
wire n17_1;
wire n17_2;
wire n18_1;
wire n18_2;
wire n19_1;
wire n19_2;
wire n20_1;
wire n20_2;
wire n21_1;
wire n21_2;
wire n22_1;
wire n22_2;
wire n23_1;
wire n23_2;
wire n24_1;
wire n24_2;
wire n25_1;
wire n25_2;
wire n26_1;
wire n26_2;
wire n27_1;
wire n27_2;
wire n28_1;
wire n28_2;
wire n29_6;
wire n341_4;
wire n44_5;
wire n55_0_COUT;
wire n55_1;
wire n56_1;
wire n56_2;
wire n57_1;
wire n57_2;
wire n58_1;
wire n58_2;
wire n59_1;
wire n59_2;
wire n60_1;
wire n60_2;
wire n61_1;
wire n61_2;
wire n62_11;
wire n63_10;
wire n63_12;
wire n63_4;
wire n63_5;
wire n63_6;
wire n63_7;
wire n63_8;
wire n63_9;
wire n68_4;
wire n68_5;
wire n68_6;
wire n68_8;
wire n8_0_COUT;
wire n8_1;
wire n9_1;
wire n9_2;
wire [2:0] rd_data;
wire [2:0] readBuff;
wire readStrobe;
wire readStrobeIndicator;
wire readStrobeIndicator_4;
wire reset;
wire reset_d;
wire [21:0] testStateCounter;
wire [7:0] wr_data;
wire writeStrobe;
wire \dut/n610_3 ;
wire \dut/n604_3 ;
wire \dut/n572_3 ;
wire \dut/n589_3 ;
wire \dut/n356_3 ;
wire \dut/n359_3 ;
wire \dut/n360_3 ;
wire \dut/n361_3 ;
wire \dut/n362_3 ;
wire \dut/n363_3 ;
wire \dut/n364_3 ;
wire \dut/n366_3 ;
wire \dut/n370_3 ;
wire \dut/WrDataReady_6 ;
wire \dut/RdDataValid_5 ;
wire \dut/serializerByteBuffer_7_9 ;
wire \dut/n198_16 ;
wire \dut/n200_16 ;
wire \dut/n202_16 ;
wire \dut/n206_16 ;
wire \dut/n36_5 ;
wire \dut/n365_5 ;
wire \dut/n84_5 ;
wire \dut/n83_5 ;
wire \dut/currentAddr_7_8 ;
wire \dut/n214_18 ;
wire \dut/n216_18 ;
wire \dut/n374_4 ;
wire \dut/n373_4 ;
wire \dut/n372_4 ;
wire \dut/n424_4 ;
wire \dut/n423_4 ;
wire \dut/n422_4 ;
wire \dut/n610_4 ;
wire \dut/n572_4 ;
wire \dut/n572_5 ;
wire \dut/n120_4 ;
wire \dut/serializerByteBuffer_7_10 ;
wire \dut/n196_17 ;
wire \dut/n198_17 ;
wire \dut/n200_17 ;
wire \dut/n200_18 ;
wire \dut/n202_18 ;
wire \dut/n206_17 ;
wire \dut/n415_5 ;
wire \dut/n202_20 ;
wire \dut/n194_19 ;
wire \dut/serializerByteBuffer_7_14 ;
wire \dut/n200_20 ;
wire \dut/n214_21 ;
wire \dut/n198_20 ;
wire \dut/n176_20 ;
wire \dut/n581_6 ;
wire \dut/n37_8 ;
wire \dut/n120_8 ;
wire \dut/n85_8 ;
wire \dut/n123_7 ;
wire \dut/n194_24 ;
wire \dut/n196_20 ;
wire \dut/n210_20 ;
wire \dut/n208_20 ;
wire \dut/n212_20 ;
wire \dut/n204_20 ;
wire \dut/n45_7 ;
wire \dut/n53_7 ;
wire \dut/deserializerEnable ;
wire \dut/serializerEnable ;
wire \dut/serMclkEnable_n ;
wire \dut/n381_5 ;
wire \dut/n430_5 ;
wire \dut/n375_6 ;
wire \dut/n425_6 ;
wire \dut/n192_20 ;
wire [3:0] \dut/currentCmd ;
wire [23:7] \dut/currentAddr ;
wire [7:0] \dut/serializerByteBuffer ;
wire [1:0] \dut/addrCycleCount ;
wire [2:0] \dut/dmmyCycleCount ;
wire [1:0] \dut/deserializerBuffer ;
wire [3:0] \dut/deserializerCycleCount ;
wire [2:0] \dut/flashState ;
wire [7:1] \dut/mosiOut ;
wire [3:0] \dut/serializerCycleCount ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
IBUF crystalClk_ibuf (
	.I(crystalClk),
	.O(crystalClk_d)
);
IBUF reset_ibuf (
	.I(reset),
	.O(reset_d)
);
IBUF fMiso_ibuf (
	.I(fMiso),
	.O(fMiso_d)
);
OBUF ledOut_0_obuf (
	.I(ledOut_d[0]),
	.O(ledOut[0])
);
OBUF ledOut_1_obuf (
	.I(GND),
	.O(ledOut[1])
);
OBUF ledOut_2_obuf (
	.I(GND),
	.O(ledOut[2])
);
OBUF readStrobeIndicator_obuf (
	.I(readStrobeIndicator_4),
	.O(readStrobeIndicator)
);
OBUF fChipSel_obuf (
	.I(fChipSel_d),
	.O(fChipSel)
);
OBUF fMosi_obuf (
	.I(fMosi_d),
	.O(fMosi)
);
OBUF fMclk_obuf (
	.I(fMclk_d),
	.O(fMclk)
);
LUT2 n341_s0 (
	.I0(reset_d),
	.I1(readStrobe),
	.F(n341_4)
);
defparam n341_s0.INIT=4'h8;
LUT4 n112_s0 (
	.I0(n63_4),
	.I1(n112_4),
	.I2(n112_5),
	.I3(n63_5),
	.F(n112_3)
);
defparam n112_s0.INIT=16'hFE00;
LUT3 n140_s0 (
	.I0(n112_5),
	.I1(n112_4),
	.I2(n63_5),
	.F(n140_3)
);
defparam n140_s0.INIT=8'hE0;
LUT3 ledOut_d_0_s (
	.I0(readBuff[0]),
	.I1(readBuff[1]),
	.I2(readBuff[2]),
	.F(ledOut_d[0])
);
defparam ledOut_d_0_s.INIT=8'h01;
LUT2 n114_s5 (
	.I0(n68_8),
	.I1(n112_3),
	.F(n136_8)
);
defparam n114_s5.INIT=4'hE;
LUT3 i_enable_n_s4 (
	.I0(i_enable_n_10),
	.I1(i_enable_n_11),
	.I2(i_enable_n_12),
	.F(i_enable_n_9)
);
defparam i_enable_n_s4.INIT=8'h4F;
LUT4 n63_s1 (
	.I0(testStateCounter[7]),
	.I1(n63_6),
	.I2(n63_7),
	.I3(n63_8),
	.F(n63_4)
);
defparam n63_s1.INIT=16'h4000;
LUT4 n63_s2 (
	.I0(testStateCounter[12]),
	.I1(testStateCounter[13]),
	.I2(n63_9),
	.I3(n63_10),
	.F(n63_5)
);
defparam n63_s2.INIT=16'h1000;
LUT3 n68_s1 (
	.I0(n63_6),
	.I1(n68_5),
	.I2(n68_6),
	.F(n68_4)
);
defparam n68_s1.INIT=8'h80;
LUT4 n112_s1 (
	.I0(testStateCounter[7]),
	.I1(n112_6),
	.I2(n112_7),
	.I3(n112_8),
	.F(n112_4)
);
defparam n112_s1.INIT=16'h4000;
LUT4 n112_s2 (
	.I0(testStateCounter[7]),
	.I1(n112_6),
	.I2(n112_9),
	.I3(n112_10),
	.F(n112_5)
);
defparam n112_s2.INIT=16'h4000;
LUT4 i_enable_n_s5 (
	.I0(i_enable_n_13),
	.I1(i_enable_n_14),
	.I2(n112_6),
	.I3(i_enable_n_15),
	.F(i_enable_n_10)
);
defparam i_enable_n_s5.INIT=16'h007F;
LUT4 i_enable_n_s6 (
	.I0(n68_4),
	.I1(n112_5),
	.I2(n63_5),
	.I3(i_enable_n_19),
	.F(i_enable_n_11)
);
defparam i_enable_n_s6.INIT=16'h1000;
LUT3 i_enable_n_s7 (
	.I0(i_enable_n_17),
	.I1(writeStrobe),
	.I2(readStrobe),
	.F(i_enable_n_12)
);
defparam i_enable_n_s7.INIT=8'h0B;
LUT4 n63_s3 (
	.I0(testStateCounter[8]),
	.I1(testStateCounter[9]),
	.I2(testStateCounter[10]),
	.I3(testStateCounter[11]),
	.F(n63_6)
);
defparam n63_s3.INIT=16'h0001;
LUT4 n63_s4 (
	.I0(testStateCounter[2]),
	.I1(testStateCounter[4]),
	.I2(testStateCounter[5]),
	.I3(testStateCounter[6]),
	.F(n63_7)
);
defparam n63_s4.INIT=16'h0001;
LUT3 n63_s5 (
	.I0(testStateCounter[0]),
	.I1(testStateCounter[1]),
	.I2(testStateCounter[3]),
	.F(n63_8)
);
defparam n63_s5.INIT=8'h01;
LUT4 n63_s6 (
	.I0(testStateCounter[18]),
	.I1(testStateCounter[19]),
	.I2(testStateCounter[20]),
	.I3(testStateCounter[21]),
	.F(n63_9)
);
defparam n63_s6.INIT=16'h0001;
LUT4 n63_s7 (
	.I0(testStateCounter[14]),
	.I1(testStateCounter[15]),
	.I2(testStateCounter[16]),
	.I3(testStateCounter[17]),
	.F(n63_10)
);
defparam n63_s7.INIT=16'h0001;
LUT4 n68_s2 (
	.I0(testStateCounter[2]),
	.I1(testStateCounter[5]),
	.I2(testStateCounter[6]),
	.I3(testStateCounter[7]),
	.F(n68_5)
);
defparam n68_s2.INIT=16'h0001;
LUT4 n68_s3 (
	.I0(testStateCounter[0]),
	.I1(testStateCounter[4]),
	.I2(testStateCounter[3]),
	.I3(testStateCounter[1]),
	.F(n68_6)
);
defparam n68_s3.INIT=16'h1000;
LUT4 n112_s3 (
	.I0(testStateCounter[9]),
	.I1(testStateCounter[10]),
	.I2(testStateCounter[11]),
	.I3(testStateCounter[8]),
	.F(n112_6)
);
defparam n112_s3.INIT=16'h0100;
LUT4 n112_s4 (
	.I0(testStateCounter[0]),
	.I1(testStateCounter[3]),
	.I2(testStateCounter[1]),
	.I3(testStateCounter[4]),
	.F(n112_7)
);
defparam n112_s4.INIT=16'h1000;
LUT3 n112_s5 (
	.I0(testStateCounter[2]),
	.I1(testStateCounter[6]),
	.I2(testStateCounter[5]),
	.F(n112_8)
);
defparam n112_s5.INIT=8'h10;
LUT3 n112_s6 (
	.I0(testStateCounter[4]),
	.I1(testStateCounter[3]),
	.I2(testStateCounter[2]),
	.F(n112_9)
);
defparam n112_s6.INIT=8'h40;
LUT4 n112_s7 (
	.I0(testStateCounter[0]),
	.I1(testStateCounter[1]),
	.I2(testStateCounter[6]),
	.I3(testStateCounter[5]),
	.F(n112_10)
);
defparam n112_s7.INIT=16'h0100;
LUT3 i_enable_n_s8 (
	.I0(n112_7),
	.I1(testStateCounter[1]),
	.I2(n112_9),
	.F(i_enable_n_13)
);
defparam i_enable_n_s8.INIT=8'h3A;
LUT2 i_enable_n_s9 (
	.I0(testStateCounter[6]),
	.I1(testStateCounter[5]),
	.F(i_enable_n_14)
);
defparam i_enable_n_s9.INIT=4'h4;
LUT4 i_enable_n_s10 (
	.I0(testStateCounter[1]),
	.I1(testStateCounter[3]),
	.I2(n63_6),
	.I3(n63_7),
	.F(i_enable_n_15)
);
defparam i_enable_n_s10.INIT=16'h9000;
LUT4 i_enable_n_s12 (
	.I0(flashCmd[0]),
	.I1(flashCmd[7]),
	.I2(flashCmd[6]),
	.I3(flashCmd[1]),
	.F(i_enable_n_17)
);
defparam i_enable_n_s12.INIT=16'hEFF7;
LUT4 n139_s12 (
	.I0(n63_5),
	.I1(n112_4),
	.I2(i_enable_n_10),
	.I3(i_enable_n_11),
	.F(n139_19)
);
defparam n139_s12.INIT=16'hF8FF;
LUT3 n135_s2 (
	.I0(n68_8),
	.I1(n63_5),
	.I2(n112_4),
	.F(n135_6)
);
defparam n135_s2.INIT=8'hEA;
LUT4 i_enable_n_s13 (
	.I0(testStateCounter[7]),
	.I1(testStateCounter[0]),
	.I2(testStateCounter[1]),
	.I3(testStateCounter[3]),
	.F(i_enable_n_19)
);
defparam i_enable_n_s13.INIT=16'h5554;
LUT4 n68_s4 (
	.I0(n63_5),
	.I1(n63_6),
	.I2(n68_5),
	.I3(n68_6),
	.F(n68_8)
);
defparam n68_s4.INIT=16'h8000;
LUT3 n62_s3 (
	.I0(wr_data[0]),
	.I1(n63_4),
	.I2(n63_5),
	.F(n62_11)
);
defparam n62_s3.INIT=8'h6A;
LUT2 n63_s8 (
	.I0(n63_4),
	.I1(n63_5),
	.F(n63_12)
);
defparam n63_s8.INIT=4'h8;
DFFR testStateCounter_20_s0 (
	.D(n9_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[20])
);
defparam testStateCounter_20_s0.INIT=1'b0;
DFFR testStateCounter_19_s0 (
	.D(n10_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[19])
);
defparam testStateCounter_19_s0.INIT=1'b0;
DFFR testStateCounter_18_s0 (
	.D(n11_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[18])
);
defparam testStateCounter_18_s0.INIT=1'b0;
DFFR testStateCounter_17_s0 (
	.D(n12_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[17])
);
defparam testStateCounter_17_s0.INIT=1'b0;
DFFR testStateCounter_16_s0 (
	.D(n13_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[16])
);
defparam testStateCounter_16_s0.INIT=1'b0;
DFFR testStateCounter_15_s0 (
	.D(n14_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[15])
);
defparam testStateCounter_15_s0.INIT=1'b0;
DFFR testStateCounter_14_s0 (
	.D(n15_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[14])
);
defparam testStateCounter_14_s0.INIT=1'b0;
DFFR testStateCounter_13_s0 (
	.D(n16_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[13])
);
defparam testStateCounter_13_s0.INIT=1'b0;
DFFR testStateCounter_12_s0 (
	.D(n17_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[12])
);
defparam testStateCounter_12_s0.INIT=1'b0;
DFFR testStateCounter_11_s0 (
	.D(n18_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[11])
);
defparam testStateCounter_11_s0.INIT=1'b0;
DFFR testStateCounter_10_s0 (
	.D(n19_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[10])
);
defparam testStateCounter_10_s0.INIT=1'b0;
DFFR testStateCounter_9_s0 (
	.D(n20_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[9])
);
defparam testStateCounter_9_s0.INIT=1'b0;
DFFR testStateCounter_8_s0 (
	.D(n21_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[8])
);
defparam testStateCounter_8_s0.INIT=1'b0;
DFFR testStateCounter_7_s0 (
	.D(n22_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[7])
);
defparam testStateCounter_7_s0.INIT=1'b0;
DFFR testStateCounter_6_s0 (
	.D(n23_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[6])
);
defparam testStateCounter_6_s0.INIT=1'b0;
DFFR testStateCounter_5_s0 (
	.D(n24_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[5])
);
defparam testStateCounter_5_s0.INIT=1'b0;
DFFR testStateCounter_4_s0 (
	.D(n25_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[4])
);
defparam testStateCounter_4_s0.INIT=1'b0;
DFFR testStateCounter_3_s0 (
	.D(n26_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[3])
);
defparam testStateCounter_3_s0.INIT=1'b0;
DFFR testStateCounter_2_s0 (
	.D(n27_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[2])
);
defparam testStateCounter_2_s0.INIT=1'b0;
DFFR testStateCounter_1_s0 (
	.D(n28_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[1])
);
defparam testStateCounter_1_s0.INIT=1'b0;
DFFR testStateCounter_0_s0 (
	.D(n29_6),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[0])
);
defparam testStateCounter_0_s0.INIT=1'b0;
DFFE readBuff_2_s0 (
	.D(rd_data[2]),
	.CLK(i_clock),
	.CE(n341_4),
	.Q(readBuff[2])
);
defparam readBuff_2_s0.INIT=1'b0;
DFFE readBuff_1_s0 (
	.D(rd_data[1]),
	.CLK(i_clock),
	.CE(n341_4),
	.Q(readBuff[1])
);
defparam readBuff_1_s0.INIT=1'b0;
DFFE readBuff_0_s0 (
	.D(rd_data[0]),
	.CLK(i_clock),
	.CE(n341_4),
	.Q(readBuff[0])
);
defparam readBuff_0_s0.INIT=1'b0;
DFFRE wr_data_7_s0 (
	.D(n55_1),
	.CLK(i_clock),
	.CE(n63_12),
	.RESET(n157_5),
	.Q(wr_data[7])
);
defparam wr_data_7_s0.INIT=1'b0;
DFFRE wr_data_6_s0 (
	.D(n56_1),
	.CLK(i_clock),
	.CE(n63_12),
	.RESET(n157_5),
	.Q(wr_data[6])
);
defparam wr_data_6_s0.INIT=1'b0;
DFFRE wr_data_5_s0 (
	.D(n57_1),
	.CLK(i_clock),
	.CE(n63_12),
	.RESET(n157_5),
	.Q(wr_data[5])
);
defparam wr_data_5_s0.INIT=1'b0;
DFFRE wr_data_4_s0 (
	.D(n58_1),
	.CLK(i_clock),
	.CE(n63_12),
	.RESET(n157_5),
	.Q(wr_data[4])
);
defparam wr_data_4_s0.INIT=1'b0;
DFFRE wr_data_3_s0 (
	.D(n59_1),
	.CLK(i_clock),
	.CE(n63_12),
	.RESET(n157_5),
	.Q(wr_data[3])
);
defparam wr_data_3_s0.INIT=1'b0;
DFFRE wr_data_2_s0 (
	.D(n60_1),
	.CLK(i_clock),
	.CE(n63_12),
	.RESET(n157_5),
	.Q(wr_data[2])
);
defparam wr_data_2_s0.INIT=1'b0;
DFFRE wr_data_1_s0 (
	.D(n61_1),
	.CLK(i_clock),
	.CE(n63_12),
	.RESET(n157_5),
	.Q(wr_data[1])
);
defparam wr_data_1_s0.INIT=1'b0;
DFFRE flashAddr_7_s0 (
	.D(VCC),
	.CLK(i_clock),
	.CE(n140_3),
	.RESET(n157_5),
	.Q(flashAddr[7])
);
defparam flashAddr_7_s0.INIT=1'b0;
DFFR testStateCounter_21_s0 (
	.D(n8_1),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(testStateCounter[21])
);
defparam testStateCounter_21_s0.INIT=1'b0;
DFFRE flashCmd_7_s1 (
	.D(n68_8),
	.CLK(i_clock),
	.CE(n136_8),
	.RESET(n157_5),
	.Q(flashCmd[7])
);
defparam flashCmd_7_s1.INIT=1'b0;
DFFRE flashCmd_6_s1 (
	.D(n63_12),
	.CLK(i_clock),
	.CE(n136_8),
	.RESET(n157_5),
	.Q(flashCmd[6])
);
defparam flashCmd_6_s1.INIT=1'b0;
DFFRE flashCmd_1_s1 (
	.D(n112_3),
	.CLK(i_clock),
	.CE(n136_8),
	.RESET(n157_5),
	.Q(flashCmd[1])
);
defparam flashCmd_1_s1.INIT=1'b0;
DFFRE flashCmd_0_s1 (
	.D(n135_6),
	.CLK(i_clock),
	.CE(n136_8),
	.RESET(n157_5),
	.Q(flashCmd[0])
);
defparam flashCmd_0_s1.INIT=1'b0;
DFFRE readStrobeIndicator_s3 (
	.D(n44_5),
	.CLK(i_clock),
	.CE(readStrobe),
	.RESET(n157_5),
	.Q(readStrobeIndicator_4)
);
defparam readStrobeIndicator_s3.INIT=1'b0;
DFFSE i_enable_n_s2 (
	.D(n139_19),
	.CLK(i_clock),
	.CE(i_enable_n_9),
	.SET(n157_5),
	.Q(i_enable_n)
);
defparam i_enable_n_s2.INIT=1'b1;
DFFR wr_data_0_s1 (
	.D(n62_11),
	.CLK(i_clock),
	.RESET(n157_5),
	.Q(wr_data[0])
);
defparam wr_data_0_s1.INIT=1'b0;
ALU n28_s (
	.I0(testStateCounter[1]),
	.I1(testStateCounter[0]),
	.I3(GND),
	.CIN(GND),
	.COUT(n28_2),
	.SUM(n28_1)
);
defparam n28_s.ALU_MODE=0;
ALU n27_s (
	.I0(GND),
	.I1(testStateCounter[2]),
	.I3(GND),
	.CIN(n28_2),
	.COUT(n27_2),
	.SUM(n27_1)
);
defparam n27_s.ALU_MODE=0;
ALU n26_s (
	.I0(GND),
	.I1(testStateCounter[3]),
	.I3(GND),
	.CIN(n27_2),
	.COUT(n26_2),
	.SUM(n26_1)
);
defparam n26_s.ALU_MODE=0;
ALU n25_s (
	.I0(GND),
	.I1(testStateCounter[4]),
	.I3(GND),
	.CIN(n26_2),
	.COUT(n25_2),
	.SUM(n25_1)
);
defparam n25_s.ALU_MODE=0;
ALU n24_s (
	.I0(GND),
	.I1(testStateCounter[5]),
	.I3(GND),
	.CIN(n25_2),
	.COUT(n24_2),
	.SUM(n24_1)
);
defparam n24_s.ALU_MODE=0;
ALU n23_s (
	.I0(GND),
	.I1(testStateCounter[6]),
	.I3(GND),
	.CIN(n24_2),
	.COUT(n23_2),
	.SUM(n23_1)
);
defparam n23_s.ALU_MODE=0;
ALU n22_s (
	.I0(GND),
	.I1(testStateCounter[7]),
	.I3(GND),
	.CIN(n23_2),
	.COUT(n22_2),
	.SUM(n22_1)
);
defparam n22_s.ALU_MODE=0;
ALU n21_s (
	.I0(GND),
	.I1(testStateCounter[8]),
	.I3(GND),
	.CIN(n22_2),
	.COUT(n21_2),
	.SUM(n21_1)
);
defparam n21_s.ALU_MODE=0;
ALU n20_s (
	.I0(GND),
	.I1(testStateCounter[9]),
	.I3(GND),
	.CIN(n21_2),
	.COUT(n20_2),
	.SUM(n20_1)
);
defparam n20_s.ALU_MODE=0;
ALU n19_s (
	.I0(GND),
	.I1(testStateCounter[10]),
	.I3(GND),
	.CIN(n20_2),
	.COUT(n19_2),
	.SUM(n19_1)
);
defparam n19_s.ALU_MODE=0;
ALU n18_s (
	.I0(GND),
	.I1(testStateCounter[11]),
	.I3(GND),
	.CIN(n19_2),
	.COUT(n18_2),
	.SUM(n18_1)
);
defparam n18_s.ALU_MODE=0;
ALU n17_s (
	.I0(GND),
	.I1(testStateCounter[12]),
	.I3(GND),
	.CIN(n18_2),
	.COUT(n17_2),
	.SUM(n17_1)
);
defparam n17_s.ALU_MODE=0;
ALU n16_s (
	.I0(GND),
	.I1(testStateCounter[13]),
	.I3(GND),
	.CIN(n17_2),
	.COUT(n16_2),
	.SUM(n16_1)
);
defparam n16_s.ALU_MODE=0;
ALU n15_s (
	.I0(GND),
	.I1(testStateCounter[14]),
	.I3(GND),
	.CIN(n16_2),
	.COUT(n15_2),
	.SUM(n15_1)
);
defparam n15_s.ALU_MODE=0;
ALU n14_s (
	.I0(GND),
	.I1(testStateCounter[15]),
	.I3(GND),
	.CIN(n15_2),
	.COUT(n14_2),
	.SUM(n14_1)
);
defparam n14_s.ALU_MODE=0;
ALU n13_s (
	.I0(GND),
	.I1(testStateCounter[16]),
	.I3(GND),
	.CIN(n14_2),
	.COUT(n13_2),
	.SUM(n13_1)
);
defparam n13_s.ALU_MODE=0;
ALU n12_s (
	.I0(GND),
	.I1(testStateCounter[17]),
	.I3(GND),
	.CIN(n13_2),
	.COUT(n12_2),
	.SUM(n12_1)
);
defparam n12_s.ALU_MODE=0;
ALU n11_s (
	.I0(GND),
	.I1(testStateCounter[18]),
	.I3(GND),
	.CIN(n12_2),
	.COUT(n11_2),
	.SUM(n11_1)
);
defparam n11_s.ALU_MODE=0;
ALU n10_s (
	.I0(GND),
	.I1(testStateCounter[19]),
	.I3(GND),
	.CIN(n11_2),
	.COUT(n10_2),
	.SUM(n10_1)
);
defparam n10_s.ALU_MODE=0;
ALU n9_s (
	.I0(GND),
	.I1(testStateCounter[20]),
	.I3(GND),
	.CIN(n10_2),
	.COUT(n9_2),
	.SUM(n9_1)
);
defparam n9_s.ALU_MODE=0;
ALU n8_s (
	.I0(GND),
	.I1(testStateCounter[21]),
	.I3(GND),
	.CIN(n9_2),
	.COUT(n8_0_COUT),
	.SUM(n8_1)
);
defparam n8_s.ALU_MODE=0;
ALU n61_s (
	.I0(wr_data[1]),
	.I1(wr_data[0]),
	.I3(GND),
	.CIN(GND),
	.COUT(n61_2),
	.SUM(n61_1)
);
defparam n61_s.ALU_MODE=0;
ALU n60_s (
	.I0(GND),
	.I1(wr_data[2]),
	.I3(GND),
	.CIN(n61_2),
	.COUT(n60_2),
	.SUM(n60_1)
);
defparam n60_s.ALU_MODE=0;
ALU n59_s (
	.I0(GND),
	.I1(wr_data[3]),
	.I3(GND),
	.CIN(n60_2),
	.COUT(n59_2),
	.SUM(n59_1)
);
defparam n59_s.ALU_MODE=0;
ALU n58_s (
	.I0(GND),
	.I1(wr_data[4]),
	.I3(GND),
	.CIN(n59_2),
	.COUT(n58_2),
	.SUM(n58_1)
);
defparam n58_s.ALU_MODE=0;
ALU n57_s (
	.I0(GND),
	.I1(wr_data[5]),
	.I3(GND),
	.CIN(n58_2),
	.COUT(n57_2),
	.SUM(n57_1)
);
defparam n57_s.ALU_MODE=0;
ALU n56_s (
	.I0(GND),
	.I1(wr_data[6]),
	.I3(GND),
	.CIN(n57_2),
	.COUT(n56_2),
	.SUM(n56_1)
);
defparam n56_s.ALU_MODE=0;
ALU n55_s (
	.I0(GND),
	.I1(wr_data[7]),
	.I3(GND),
	.CIN(n56_2),
	.COUT(n55_0_COUT),
	.SUM(n55_1)
);
defparam n55_s.ALU_MODE=0;
INV n157_s2 (
	.I(reset_d),
	.O(n157_5)
);
LUT1 n44_s2 (
	.I0(readStrobeIndicator_4),
	.F(n44_5)
);
defparam n44_s2.INIT=2'h1;
LUT1 n29_s2 (
	.I0(testStateCounter[0]),
	.F(n29_6)
);
defparam n29_s2.INIT=2'h1;
CLKDIV \divide_by_eight/clkdiv_inst  (
	.HCLKIN(crystalClk_d),
	.RESETN(reset_d),
	.CALIB(GND),
	.CLKOUT(i_clock)
);
defparam \divide_by_eight/clkdiv_inst .DIV_MODE="8";
LUT4 \dut/n610_s0  (
	.I0(\dut/deserializerCycleCount [0]),
	.I1(\dut/deserializerCycleCount [1]),
	.I2(\dut/n610_4 ),
	.I3(\dut/deserializerEnable ),
	.F(\dut/n610_3 )
);
defparam \dut/n610_s0 .INIT=16'h80FF;
LUT2 \dut/n604_s0  (
	.I0(\dut/n370_3 ),
	.I1(\dut/serializerEnable ),
	.F(\dut/n604_3 )
);
defparam \dut/n604_s0 .INIT=4'hB;
LUT4 \dut/n572_s0  (
	.I0(\dut/flashState [2]),
	.I1(\dut/currentCmd [0]),
	.I2(\dut/n572_4 ),
	.I3(\dut/n572_5 ),
	.F(\dut/n572_3 )
);
defparam \dut/n572_s0 .INIT=16'h8000;
LUT3 \dut/n589_s0  (
	.I0(i_enable_n),
	.I1(readStrobe),
	.I2(\dut/n572_3 ),
	.F(\dut/n589_3 )
);
defparam \dut/n589_s0 .INIT=8'h40;
LUT3 \dut/fMclk_d_s  (
	.I0(\dut/deserializerEnable ),
	.I1(\dut/serMclkEnable_n ),
	.I2(crystalClk_d),
	.F(fMclk_d)
);
defparam \dut/fMclk_d_s .INIT=8'hF4;
LUT4 \dut/n356_s0  (
	.I0(\dut/serializerCycleCount [0]),
	.I1(\dut/serializerCycleCount [1]),
	.I2(\dut/serializerCycleCount [2]),
	.I3(\dut/serializerCycleCount [3]),
	.F(\dut/n356_3 )
);
defparam \dut/n356_s0 .INIT=16'h0001;
LUT3 \dut/n359_s0  (
	.I0(\dut/serializerByteBuffer [6]),
	.I1(\dut/mosiOut [6]),
	.I2(\dut/n356_3 ),
	.F(\dut/n359_3 )
);
defparam \dut/n359_s0 .INIT=8'hAC;
LUT3 \dut/n360_s0  (
	.I0(\dut/serializerByteBuffer [5]),
	.I1(\dut/mosiOut [5]),
	.I2(\dut/n356_3 ),
	.F(\dut/n360_3 )
);
defparam \dut/n360_s0 .INIT=8'hAC;
LUT3 \dut/n361_s0  (
	.I0(\dut/serializerByteBuffer [4]),
	.I1(\dut/mosiOut [4]),
	.I2(\dut/n356_3 ),
	.F(\dut/n361_3 )
);
defparam \dut/n361_s0 .INIT=8'hAC;
LUT3 \dut/n362_s0  (
	.I0(\dut/serializerByteBuffer [3]),
	.I1(\dut/mosiOut [3]),
	.I2(\dut/n356_3 ),
	.F(\dut/n362_3 )
);
defparam \dut/n362_s0 .INIT=8'hAC;
LUT3 \dut/n363_s0  (
	.I0(\dut/serializerByteBuffer [2]),
	.I1(\dut/mosiOut [2]),
	.I2(\dut/n356_3 ),
	.F(\dut/n363_3 )
);
defparam \dut/n363_s0 .INIT=8'hAC;
LUT3 \dut/n364_s0  (
	.I0(\dut/serializerByteBuffer [1]),
	.I1(\dut/mosiOut [1]),
	.I2(\dut/n356_3 ),
	.F(\dut/n364_3 )
);
defparam \dut/n364_s0 .INIT=8'hAC;
LUT3 \dut/n366_s0  (
	.I0(\dut/serializerByteBuffer [7]),
	.I1(\dut/mosiOut [7]),
	.I2(\dut/n356_3 ),
	.F(\dut/n366_3 )
);
defparam \dut/n366_s0 .INIT=8'hAC;
LUT4 \dut/n370_s0  (
	.I0(\dut/serializerCycleCount [3]),
	.I1(\dut/serializerCycleCount [1]),
	.I2(\dut/serializerCycleCount [2]),
	.I3(\dut/serializerCycleCount [0]),
	.F(\dut/n370_3 )
);
defparam \dut/n370_s0 .INIT=16'h4000;
LUT2 \dut/WrDataReady_s4  (
	.I0(\dut/n370_3 ),
	.I1(\dut/n356_3 ),
	.F(\dut/WrDataReady_6 )
);
defparam \dut/WrDataReady_s4 .INIT=4'hE;
LUT4 \dut/RdDataValid_s3  (
	.I0(\dut/deserializerCycleCount [0]),
	.I1(\dut/deserializerCycleCount [3]),
	.I2(\dut/deserializerCycleCount [2]),
	.I3(\dut/deserializerCycleCount [1]),
	.F(\dut/RdDataValid_5 )
);
defparam \dut/RdDataValid_s3 .INIT=16'h1001;
LUT4 \dut/serializerByteBuffer_7_s5  (
	.I0(i_enable_n),
	.I1(\dut/n572_3 ),
	.I2(\dut/serializerByteBuffer_7_10 ),
	.I3(\dut/serializerByteBuffer_7_14 ),
	.F(\dut/serializerByteBuffer_7_9 )
);
defparam \dut/serializerByteBuffer_7_s5 .INIT=16'h0001;
LUT3 \dut/n198_s12  (
	.I0(\dut/n198_17 ),
	.I1(\dut/n123_7 ),
	.I2(\dut/n198_20 ),
	.F(\dut/n198_16 )
);
defparam \dut/n198_s12 .INIT=8'hF4;
LUT4 \dut/n200_s11  (
	.I0(\dut/n194_19 ),
	.I1(\dut/n120_4 ),
	.I2(\dut/n200_17 ),
	.I3(\dut/n200_18 ),
	.F(\dut/n200_16 )
);
defparam \dut/n200_s11 .INIT=16'hF4FF;
LUT4 \dut/n202_s12  (
	.I0(\dut/n200_17 ),
	.I1(wr_data[7]),
	.I2(\dut/n202_20 ),
	.I3(\dut/n202_18 ),
	.F(\dut/n202_16 )
);
defparam \dut/n202_s12 .INIT=16'hFFF8;
LUT4 \dut/n206_s12  (
	.I0(\dut/n200_17 ),
	.I1(wr_data[5]),
	.I2(\dut/n202_20 ),
	.I3(\dut/n206_17 ),
	.F(\dut/n206_16 )
);
defparam \dut/n206_s12 .INIT=16'hFFF8;
LUT2 \dut/n36_s1  (
	.I0(\dut/addrCycleCount [0]),
	.I1(\dut/addrCycleCount [1]),
	.F(\dut/n36_5 )
);
defparam \dut/n36_s1 .INIT=4'h6;
LUT2 \dut/n365_s1  (
	.I0(\dut/serializerByteBuffer [0]),
	.I1(\dut/n356_3 ),
	.F(\dut/n365_5 )
);
defparam \dut/n365_s1 .INIT=4'h8;
LUT3 \dut/n84_s1  (
	.I0(\dut/dmmyCycleCount [2]),
	.I1(\dut/dmmyCycleCount [1]),
	.I2(\dut/dmmyCycleCount [0]),
	.F(\dut/n84_5 )
);
defparam \dut/n84_s1 .INIT=8'h2C;
LUT3 \dut/n83_s1  (
	.I0(\dut/dmmyCycleCount [0]),
	.I1(\dut/dmmyCycleCount [1]),
	.I2(\dut/dmmyCycleCount [2]),
	.F(\dut/n83_5 )
);
defparam \dut/n83_s1 .INIT=8'h78;
LUT4 \dut/currentAddr_23_s5  (
	.I0(\dut/flashState [2]),
	.I1(\dut/flashState [0]),
	.I2(i_enable_n),
	.I3(\dut/serializerByteBuffer_7_14 ),
	.F(\dut/currentAddr_7_8 )
);
defparam \dut/currentAddr_23_s5 .INIT=16'h0001;
LUT4 \dut/n214_s13  (
	.I0(\dut/n200_17 ),
	.I1(wr_data[1]),
	.I2(\dut/currentCmd [1]),
	.I3(\dut/n214_21 ),
	.F(\dut/n214_18 )
);
defparam \dut/n214_s13 .INIT=16'hF888;
LUT4 \dut/n216_s13  (
	.I0(\dut/n200_17 ),
	.I1(wr_data[0]),
	.I2(\dut/currentCmd [0]),
	.I3(\dut/n214_21 ),
	.F(\dut/n216_18 )
);
defparam \dut/n216_s13 .INIT=16'hF888;
LUT2 \dut/n374_s0  (
	.I0(\dut/serializerCycleCount [0]),
	.I1(\dut/serializerCycleCount [1]),
	.F(\dut/n374_4 )
);
defparam \dut/n374_s0 .INIT=4'h6;
LUT3 \dut/n373_s0  (
	.I0(\dut/serializerCycleCount [0]),
	.I1(\dut/serializerCycleCount [1]),
	.I2(\dut/serializerCycleCount [2]),
	.F(\dut/n373_4 )
);
defparam \dut/n373_s0 .INIT=8'h78;
LUT4 \dut/n372_s0  (
	.I0(\dut/serializerCycleCount [0]),
	.I1(\dut/serializerCycleCount [1]),
	.I2(\dut/serializerCycleCount [2]),
	.I3(\dut/serializerCycleCount [3]),
	.F(\dut/n372_4 )
);
defparam \dut/n372_s0 .INIT=16'h7F80;
LUT2 \dut/n424_s0  (
	.I0(\dut/deserializerCycleCount [0]),
	.I1(\dut/deserializerCycleCount [1]),
	.F(\dut/n424_4 )
);
defparam \dut/n424_s0 .INIT=4'h6;
LUT3 \dut/n423_s0  (
	.I0(\dut/deserializerCycleCount [0]),
	.I1(\dut/deserializerCycleCount [1]),
	.I2(\dut/deserializerCycleCount [2]),
	.F(\dut/n423_4 )
);
defparam \dut/n423_s0 .INIT=8'h78;
LUT4 \dut/n422_s0  (
	.I0(\dut/deserializerCycleCount [0]),
	.I1(\dut/deserializerCycleCount [1]),
	.I2(\dut/deserializerCycleCount [2]),
	.I3(\dut/deserializerCycleCount [3]),
	.F(\dut/n422_4 )
);
defparam \dut/n422_s0 .INIT=16'h7F80;
LUT2 \dut/n610_s1  (
	.I0(\dut/deserializerCycleCount [3]),
	.I1(\dut/deserializerCycleCount [2]),
	.F(\dut/n610_4 )
);
defparam \dut/n610_s1 .INIT=4'h4;
LUT3 \dut/n572_s1  (
	.I0(\dut/currentCmd [2]),
	.I1(\dut/currentCmd [3]),
	.I2(\dut/currentCmd [1]),
	.F(\dut/n572_4 )
);
defparam \dut/n572_s1 .INIT=8'h10;
LUT2 \dut/n572_s2  (
	.I0(\dut/flashState [1]),
	.I1(\dut/flashState [0]),
	.F(\dut/n572_5 )
);
defparam \dut/n572_s2 .INIT=4'h1;
LUT2 \dut/n120_s1  (
	.I0(\dut/flashState [2]),
	.I1(\dut/flashState [1]),
	.F(\dut/n120_4 )
);
defparam \dut/n120_s1 .INIT=4'h4;
LUT4 \dut/serializerByteBuffer_7_s6  (
	.I0(writeStrobe),
	.I1(\dut/flashState [1]),
	.I2(\dut/flashState [2]),
	.I3(\dut/flashState [0]),
	.F(\dut/serializerByteBuffer_7_10 )
);
defparam \dut/serializerByteBuffer_7_s6 .INIT=16'hFEC3;
LUT3 \dut/n196_s13  (
	.I0(writeStrobe),
	.I1(\dut/flashState [0]),
	.I2(\dut/n572_4 ),
	.F(\dut/n196_17 )
);
defparam \dut/n196_s13 .INIT=8'h80;
LUT3 \dut/n198_s13  (
	.I0(\dut/dmmyCycleCount [1]),
	.I1(\dut/dmmyCycleCount [2]),
	.I2(\dut/dmmyCycleCount [0]),
	.F(\dut/n198_17 )
);
defparam \dut/n198_s13 .INIT=8'h10;
LUT4 \dut/n200_s12  (
	.I0(\dut/n572_4 ),
	.I1(\dut/currentCmd [0]),
	.I2(\dut/flashState [2]),
	.I3(\dut/n572_5 ),
	.F(\dut/n200_17 )
);
defparam \dut/n200_s12 .INIT=16'h7000;
LUT4 \dut/n200_s13  (
	.I0(\dut/flashState [2]),
	.I1(\dut/n572_5 ),
	.I2(\dut/serializerEnable ),
	.I3(\dut/n214_21 ),
	.F(\dut/n200_18 )
);
defparam \dut/n200_s13 .INIT=16'h007F;
LUT2 \dut/n202_s14  (
	.I0(\dut/currentCmd [3]),
	.I1(\dut/n214_21 ),
	.F(\dut/n202_18 )
);
defparam \dut/n202_s14 .INIT=4'h8;
LUT2 \dut/n206_s13  (
	.I0(\dut/currentCmd [2]),
	.I1(\dut/n214_21 ),
	.F(\dut/n206_17 )
);
defparam \dut/n206_s13 .INIT=4'h8;
LUT4 \dut/n415_s1  (
	.I0(\dut/deserializerCycleCount [0]),
	.I1(\dut/deserializerCycleCount [1]),
	.I2(\dut/deserializerCycleCount [3]),
	.I3(\dut/deserializerCycleCount [2]),
	.F(\dut/n415_5 )
);
defparam \dut/n415_s1 .INIT=16'h0400;
LUT4 \dut/n202_s15  (
	.I0(\dut/addrCycleCount [0]),
	.I1(\dut/addrCycleCount [1]),
	.I2(\dut/n120_8 ),
	.I3(\dut/currentAddr [23]),
	.F(\dut/n202_20 )
);
defparam \dut/n202_s15 .INIT=16'h7000;
LUT4 \dut/n194_s14  (
	.I0(\dut/addrCycleCount [0]),
	.I1(\dut/addrCycleCount [1]),
	.I2(\dut/n198_17 ),
	.I3(\dut/flashState [0]),
	.F(\dut/n194_19 )
);
defparam \dut/n194_s14 .INIT=16'hF088;
LUT3 \dut/serializerByteBuffer_7_s9  (
	.I0(\dut/n120_8 ),
	.I1(\dut/addrCycleCount [0]),
	.I2(\dut/addrCycleCount [1]),
	.F(\dut/serializerByteBuffer_7_14 )
);
defparam \dut/serializerByteBuffer_7_s9 .INIT=8'h80;
LUT3 \dut/n200_s14  (
	.I0(\dut/flashState [2]),
	.I1(\dut/flashState [1]),
	.I2(\dut/flashState [0]),
	.F(\dut/n200_20 )
);
defparam \dut/n200_s14 .INIT=8'h56;
LUT4 \dut/n214_s15  (
	.I0(writeStrobe),
	.I1(\dut/flashState [0]),
	.I2(\dut/flashState [1]),
	.I3(\dut/flashState [2]),
	.F(\dut/n214_21 )
);
defparam \dut/n214_s15 .INIT=16'h0004;
LUT4 \dut/n198_s15  (
	.I0(\dut/flashState [0]),
	.I1(writeStrobe),
	.I2(\dut/flashState [1]),
	.I3(\dut/flashState [2]),
	.F(\dut/n198_20 )
);
defparam \dut/n198_s15 .INIT=16'h0007;
LUT4 \dut/n176_s13  (
	.I0(\dut/flashState [0]),
	.I1(flashAddr[7]),
	.I2(\dut/flashState [1]),
	.I3(\dut/flashState [2]),
	.F(\dut/n176_20 )
);
defparam \dut/n176_s13 .INIT=16'h0004;
LUT4 \dut/n581_s2  (
	.I0(\dut/flashState [0]),
	.I1(i_enable_n),
	.I2(\dut/flashState [1]),
	.I3(\dut/flashState [2]),
	.F(\dut/n581_6 )
);
defparam \dut/n581_s2 .INIT=16'h0001;
LUT4 \dut/n37_s3  (
	.I0(\dut/addrCycleCount [0]),
	.I1(\dut/flashState [0]),
	.I2(\dut/flashState [2]),
	.I3(\dut/flashState [1]),
	.F(\dut/n37_8 )
);
defparam \dut/n37_s3 .INIT=16'hA9AA;
LUT3 \dut/n120_s3  (
	.I0(\dut/flashState [0]),
	.I1(\dut/flashState [2]),
	.I2(\dut/flashState [1]),
	.F(\dut/n120_8 )
);
defparam \dut/n120_s3 .INIT=8'h10;
LUT4 \dut/n85_s3  (
	.I0(\dut/flashState [0]),
	.I1(\dut/flashState [2]),
	.I2(\dut/flashState [1]),
	.I3(\dut/dmmyCycleCount [0]),
	.F(\dut/n85_8 )
);
defparam \dut/n85_s3 .INIT=16'hDF20;
LUT3 \dut/n123_s2  (
	.I0(\dut/flashState [0]),
	.I1(\dut/flashState [2]),
	.I2(\dut/flashState [1]),
	.F(\dut/n123_7 )
);
defparam \dut/n123_s2 .INIT=8'h20;
LUT4 \dut/n194_s17  (
	.I0(\dut/flashState [2]),
	.I1(\dut/flashState [1]),
	.I2(\dut/n194_19 ),
	.I3(\dut/n572_4 ),
	.F(\dut/n194_24 )
);
defparam \dut/n194_s17 .INIT=16'hEAAA;
LUT4 \dut/n196_s15  (
	.I0(\dut/flashState [2]),
	.I1(\dut/flashState [1]),
	.I2(\dut/n194_19 ),
	.I3(\dut/n196_17 ),
	.F(\dut/n196_20 )
);
defparam \dut/n196_s15 .INIT=16'h9D8C;
LUT4 \dut/n210_s14  (
	.I0(\dut/n200_17 ),
	.I1(wr_data[3]),
	.I2(\dut/currentCmd [3]),
	.I3(\dut/n214_21 ),
	.F(\dut/n210_20 )
);
defparam \dut/n210_s14 .INIT=16'hF888;
LUT4 \dut/n208_s14  (
	.I0(\dut/n200_17 ),
	.I1(wr_data[4]),
	.I2(\dut/currentCmd [3]),
	.I3(\dut/n214_21 ),
	.F(\dut/n208_20 )
);
defparam \dut/n208_s14 .INIT=16'hF888;
LUT4 \dut/n212_s14  (
	.I0(\dut/n200_17 ),
	.I1(wr_data[2]),
	.I2(\dut/currentCmd [2]),
	.I3(\dut/n214_21 ),
	.F(\dut/n212_20 )
);
defparam \dut/n212_s14 .INIT=16'hF888;
LUT4 \dut/n204_s14  (
	.I0(\dut/n200_17 ),
	.I1(wr_data[6]),
	.I2(\dut/currentCmd [2]),
	.I3(\dut/n214_21 ),
	.F(\dut/n204_20 )
);
defparam \dut/n204_s14 .INIT=16'hF888;
LUT4 \dut/n45_s2  (
	.I0(\dut/currentAddr [15]),
	.I1(\dut/flashState [0]),
	.I2(\dut/flashState [2]),
	.I3(\dut/flashState [1]),
	.F(\dut/n45_7 )
);
defparam \dut/n45_s2 .INIT=16'h0200;
LUT4 \dut/n53_s2  (
	.I0(\dut/currentAddr [7]),
	.I1(\dut/flashState [0]),
	.I2(\dut/flashState [2]),
	.I3(\dut/flashState [1]),
	.F(\dut/n53_7 )
);
defparam \dut/n53_s2 .INIT=16'h0200;
DFFE \dut/currentCmd_3_s0  (
	.D(flashCmd[7]),
	.CLK(i_clock),
	.CE(\dut/n581_6 ),
	.Q(\dut/currentCmd [3])
);
defparam \dut/currentCmd_3_s0 .INIT=1'b0;
DFFE \dut/currentCmd_2_s0  (
	.D(flashCmd[6]),
	.CLK(i_clock),
	.CE(\dut/n581_6 ),
	.Q(\dut/currentCmd [2])
);
defparam \dut/currentCmd_2_s0 .INIT=1'b0;
DFFE \dut/currentCmd_1_s0  (
	.D(flashCmd[1]),
	.CLK(i_clock),
	.CE(\dut/n581_6 ),
	.Q(\dut/currentCmd [1])
);
defparam \dut/currentCmd_1_s0 .INIT=1'b0;
DFFE \dut/currentCmd_0_s0  (
	.D(flashCmd[0]),
	.CLK(i_clock),
	.CE(\dut/n581_6 ),
	.Q(\dut/currentCmd [0])
);
defparam \dut/currentCmd_0_s0 .INIT=1'b0;
DFFE \dut/currentAddr_23_s0  (
	.D(\dut/n45_7 ),
	.CLK(i_clock),
	.CE(\dut/currentAddr_7_8 ),
	.Q(\dut/currentAddr [23])
);
defparam \dut/currentAddr_23_s0 .INIT=1'b0;
DFFE \dut/currentAddr_15_s0  (
	.D(\dut/n53_7 ),
	.CLK(i_clock),
	.CE(\dut/currentAddr_7_8 ),
	.Q(\dut/currentAddr [15])
);
defparam \dut/currentAddr_15_s0 .INIT=1'b0;
DFFE \dut/currentAddr_7_s0  (
	.D(\dut/n176_20 ),
	.CLK(i_clock),
	.CE(\dut/currentAddr_7_8 ),
	.Q(\dut/currentAddr [7])
);
defparam \dut/currentAddr_7_s0 .INIT=1'b0;
DFFE \dut/serializerByteBuffer_7_s0  (
	.D(\dut/n202_16 ),
	.CLK(i_clock),
	.CE(\dut/serializerByteBuffer_7_9 ),
	.Q(\dut/serializerByteBuffer [7])
);
defparam \dut/serializerByteBuffer_7_s0 .INIT=1'b0;
DFFE \dut/serializerByteBuffer_6_s0  (
	.D(\dut/n204_20 ),
	.CLK(i_clock),
	.CE(\dut/serializerByteBuffer_7_9 ),
	.Q(\dut/serializerByteBuffer [6])
);
defparam \dut/serializerByteBuffer_6_s0 .INIT=1'b0;
DFFE \dut/serializerByteBuffer_5_s0  (
	.D(\dut/n206_16 ),
	.CLK(i_clock),
	.CE(\dut/serializerByteBuffer_7_9 ),
	.Q(\dut/serializerByteBuffer [5])
);
defparam \dut/serializerByteBuffer_5_s0 .INIT=1'b0;
DFFE \dut/serializerByteBuffer_4_s0  (
	.D(\dut/n208_20 ),
	.CLK(i_clock),
	.CE(\dut/serializerByteBuffer_7_9 ),
	.Q(\dut/serializerByteBuffer [4])
);
defparam \dut/serializerByteBuffer_4_s0 .INIT=1'b0;
DFFE \dut/serializerByteBuffer_3_s0  (
	.D(\dut/n210_20 ),
	.CLK(i_clock),
	.CE(\dut/serializerByteBuffer_7_9 ),
	.Q(\dut/serializerByteBuffer [3])
);
defparam \dut/serializerByteBuffer_3_s0 .INIT=1'b0;
DFFE \dut/serializerByteBuffer_2_s0  (
	.D(\dut/n212_20 ),
	.CLK(i_clock),
	.CE(\dut/serializerByteBuffer_7_9 ),
	.Q(\dut/serializerByteBuffer [2])
);
defparam \dut/serializerByteBuffer_2_s0 .INIT=1'b0;
DFFE \dut/serializerByteBuffer_1_s0  (
	.D(\dut/n214_18 ),
	.CLK(i_clock),
	.CE(\dut/serializerByteBuffer_7_9 ),
	.Q(\dut/serializerByteBuffer [1])
);
defparam \dut/serializerByteBuffer_1_s0 .INIT=1'b0;
DFFE \dut/serializerByteBuffer_0_s0  (
	.D(\dut/n216_18 ),
	.CLK(i_clock),
	.CE(\dut/serializerByteBuffer_7_9 ),
	.Q(\dut/serializerByteBuffer [0])
);
defparam \dut/serializerByteBuffer_0_s0 .INIT=1'b0;
DFFRE \dut/addrCycleCount_1_s0  (
	.D(\dut/n36_5 ),
	.CLK(i_clock),
	.CE(\dut/n120_8 ),
	.RESET(i_enable_n),
	.Q(\dut/addrCycleCount [1])
);
defparam \dut/addrCycleCount_1_s0 .INIT=1'b0;
DFFRE \dut/dmmyCycleCount_2_s0  (
	.D(\dut/n83_5 ),
	.CLK(i_clock),
	.CE(\dut/n123_7 ),
	.RESET(i_enable_n),
	.Q(\dut/dmmyCycleCount [2])
);
defparam \dut/dmmyCycleCount_2_s0 .INIT=1'b0;
DFFRE \dut/dmmyCycleCount_1_s0  (
	.D(\dut/n84_5 ),
	.CLK(i_clock),
	.CE(\dut/n123_7 ),
	.RESET(i_enable_n),
	.Q(\dut/dmmyCycleCount [1])
);
defparam \dut/dmmyCycleCount_1_s0 .INIT=1'b0;
DFFRE \dut/deserializerEnable_s0  (
	.D(VCC),
	.CLK(i_clock),
	.CE(\dut/n572_3 ),
	.RESET(i_enable_n),
	.Q(\dut/deserializerEnable )
);
defparam \dut/deserializerEnable_s0 .INIT=1'b0;
DFFE \dut/fData_RD_2_s0  (
	.D(\dut/deserializerBuffer [1]),
	.CLK(i_clock),
	.CE(\dut/n589_3 ),
	.Q(rd_data[2])
);
defparam \dut/fData_RD_2_s0 .INIT=1'b0;
DFFE \dut/fData_RD_1_s0  (
	.D(\dut/deserializerBuffer [0]),
	.CLK(i_clock),
	.CE(\dut/n589_3 ),
	.Q(rd_data[1])
);
defparam \dut/fData_RD_1_s0 .INIT=1'b0;
DFFE \dut/fData_RD_0_s0  (
	.D(fMiso_d),
	.CLK(i_clock),
	.CE(\dut/n589_3 ),
	.Q(rd_data[0])
);
defparam \dut/fData_RD_0_s0 .INIT=1'b0;
DFFR \dut/deserializerBuffer_1_s0  (
	.D(\dut/deserializerBuffer [0]),
	.CLK(crystalClk_d),
	.RESET(\dut/n430_5 ),
	.Q(\dut/deserializerBuffer [1])
);
defparam \dut/deserializerBuffer_1_s0 .INIT=1'b0;
DFFR \dut/deserializerBuffer_0_s0  (
	.D(fMiso_d),
	.CLK(crystalClk_d),
	.RESET(\dut/n430_5 ),
	.Q(\dut/deserializerBuffer [0])
);
defparam \dut/deserializerBuffer_0_s0 .INIT=1'b0;
DFFR \dut/deserializerCycleCount_3_s0  (
	.D(\dut/n422_4 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n610_3 ),
	.Q(\dut/deserializerCycleCount [3])
);
defparam \dut/deserializerCycleCount_3_s0 .INIT=1'b0;
DFFR \dut/deserializerCycleCount_2_s0  (
	.D(\dut/n423_4 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n610_3 ),
	.Q(\dut/deserializerCycleCount [2])
);
defparam \dut/deserializerCycleCount_2_s0 .INIT=1'b0;
DFFR \dut/deserializerCycleCount_1_s0  (
	.D(\dut/n424_4 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n610_3 ),
	.Q(\dut/deserializerCycleCount [1])
);
defparam \dut/deserializerCycleCount_1_s0 .INIT=1'b0;
DFFR \dut/deserializerCycleCount_0_s0  (
	.D(\dut/n425_6 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n610_3 ),
	.Q(\dut/deserializerCycleCount [0])
);
defparam \dut/deserializerCycleCount_0_s0 .INIT=1'b0;
DFF \dut/CS_n_s0  (
	.D(i_enable_n),
	.CLK(i_clock),
	.Q(fChipSel_d)
);
defparam \dut/CS_n_s0 .INIT=1'b0;
DFFRE \dut/RdDataValid_s1  (
	.D(\dut/n415_5 ),
	.CLK(crystalClk_d),
	.CE(\dut/RdDataValid_5 ),
	.RESET(\dut/n430_5 ),
	.Q(readStrobe)
);
defparam \dut/RdDataValid_s1 .INIT=1'b0;
DFFRE \dut/flashState_0_s2  (
	.D(\dut/n198_16 ),
	.CLK(i_clock),
	.CE(\dut/n192_20 ),
	.RESET(i_enable_n),
	.Q(\dut/flashState [0])
);
defparam \dut/flashState_0_s2 .INIT=1'b0;
DFFRE \dut/serializerEnable_s2  (
	.D(\dut/n200_16 ),
	.CLK(i_clock),
	.CE(\dut/n200_20 ),
	.RESET(i_enable_n),
	.Q(\dut/serializerEnable )
);
defparam \dut/serializerEnable_s2 .INIT=1'b0;
DFFNSE \dut/serMclkEnable_n_s1  (
	.D(GND),
	.CLK(crystalClk_d),
	.CE(\dut/n356_3 ),
	.SET(\dut/n381_5 ),
	.Q(\dut/serMclkEnable_n )
);
defparam \dut/serMclkEnable_n_s1 .INIT=1'b1;
DFFNR \dut/mosiOut_7_s1  (
	.D(\dut/n359_3 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n381_5 ),
	.Q(\dut/mosiOut [7])
);
defparam \dut/mosiOut_7_s1 .INIT=1'b0;
DFFNR \dut/mosiOut_6_s1  (
	.D(\dut/n360_3 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n381_5 ),
	.Q(\dut/mosiOut [6])
);
defparam \dut/mosiOut_6_s1 .INIT=1'b0;
DFFNR \dut/mosiOut_5_s1  (
	.D(\dut/n361_3 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n381_5 ),
	.Q(\dut/mosiOut [5])
);
defparam \dut/mosiOut_5_s1 .INIT=1'b0;
DFFNR \dut/mosiOut_4_s1  (
	.D(\dut/n362_3 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n381_5 ),
	.Q(\dut/mosiOut [4])
);
defparam \dut/mosiOut_4_s1 .INIT=1'b0;
DFFNR \dut/mosiOut_3_s1  (
	.D(\dut/n363_3 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n381_5 ),
	.Q(\dut/mosiOut [3])
);
defparam \dut/mosiOut_3_s1 .INIT=1'b0;
DFFNR \dut/mosiOut_2_s1  (
	.D(\dut/n364_3 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n381_5 ),
	.Q(\dut/mosiOut [2])
);
defparam \dut/mosiOut_2_s1 .INIT=1'b0;
DFFNR \dut/mosiOut_1_s1  (
	.D(\dut/n365_5 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n381_5 ),
	.Q(\dut/mosiOut [1])
);
defparam \dut/mosiOut_1_s1 .INIT=1'b0;
DFFNR \dut/MOSI_s1  (
	.D(\dut/n366_3 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n381_5 ),
	.Q(fMosi_d)
);
defparam \dut/MOSI_s1 .INIT=1'b0;
DFFNR \dut/serializerCycleCount_3_s1  (
	.D(\dut/n372_4 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n604_3 ),
	.Q(\dut/serializerCycleCount [3])
);
defparam \dut/serializerCycleCount_3_s1 .INIT=1'b0;
DFFNR \dut/serializerCycleCount_2_s1  (
	.D(\dut/n373_4 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n604_3 ),
	.Q(\dut/serializerCycleCount [2])
);
defparam \dut/serializerCycleCount_2_s1 .INIT=1'b0;
DFFNR \dut/serializerCycleCount_1_s1  (
	.D(\dut/n374_4 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n604_3 ),
	.Q(\dut/serializerCycleCount [1])
);
defparam \dut/serializerCycleCount_1_s1 .INIT=1'b0;
DFFNR \dut/serializerCycleCount_0_s1  (
	.D(\dut/n375_6 ),
	.CLK(crystalClk_d),
	.RESET(\dut/n604_3 ),
	.Q(\dut/serializerCycleCount [0])
);
defparam \dut/serializerCycleCount_0_s1 .INIT=1'b0;
DFFNRE \dut/WrDataReady_s3  (
	.D(\dut/n370_3 ),
	.CLK(crystalClk_d),
	.CE(\dut/WrDataReady_6 ),
	.RESET(\dut/n381_5 ),
	.Q(writeStrobe)
);
defparam \dut/WrDataReady_s3 .INIT=1'b0;
DFFR \dut/addrCycleCount_0_s1  (
	.D(\dut/n37_8 ),
	.CLK(i_clock),
	.RESET(i_enable_n),
	.Q(\dut/addrCycleCount [0])
);
defparam \dut/addrCycleCount_0_s1 .INIT=1'b0;
DFFR \dut/dmmyCycleCount_0_s1  (
	.D(\dut/n85_8 ),
	.CLK(i_clock),
	.RESET(i_enable_n),
	.Q(\dut/dmmyCycleCount [0])
);
defparam \dut/dmmyCycleCount_0_s1 .INIT=1'b0;
DFFR \dut/flashState_2_s3  (
	.D(\dut/n194_24 ),
	.CLK(i_clock),
	.RESET(i_enable_n),
	.Q(\dut/flashState [2])
);
defparam \dut/flashState_2_s3 .INIT=1'b0;
DFFR \dut/flashState_1_s3  (
	.D(\dut/n196_20 ),
	.CLK(i_clock),
	.RESET(i_enable_n),
	.Q(\dut/flashState [1])
);
defparam \dut/flashState_1_s3 .INIT=1'b0;
INV \dut/n381_s2  (
	.I(\dut/serializerEnable ),
	.O(\dut/n381_5 )
);
INV \dut/n430_s2  (
	.I(\dut/deserializerEnable ),
	.O(\dut/n430_5 )
);
LUT1 \dut/n375_s2  (
	.I0(\dut/serializerCycleCount [0]),
	.F(\dut/n375_6 )
);
defparam \dut/n375_s2 .INIT=2'h1;
LUT1 \dut/n425_s2  (
	.I0(\dut/deserializerCycleCount [0]),
	.F(\dut/n425_6 )
);
defparam \dut/n425_s2 .INIT=2'h1;
INV \dut/n192_s14  (
	.I(\dut/flashState [2]),
	.O(\dut/n192_20 )
);
endmodule
