//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.06-1"
//Wed Jul 20 12:22:50 2022

//Source file index table:
//file0 "\D:/Nano4KProjects/nano4k_spi_nor_flash/src/gowin_clkdiv/gowin_clkdiv.v"
//file1 "\D:/Nano4KProjects/nano4k_spi_nor_flash/src/nano4k_spi_flash.v"
//file2 "\D:/Nano4KProjects/nano4k_spi_nor_flash/src/nano4k_spi_flash_top.v"
`timescale 100 ps/100 ps
module Gowin_CLKDIV (
  crystalClk_d,
  reset_d,
  i_clock
)
;
input crystalClk_d;
input reset_d;
output i_clock;
wire VCC;
wire GND;
  CLKDIV clkdiv_inst (
    .CLKOUT(i_clock),
    .CALIB(GND),
    .HCLKIN(crystalClk_d),
    .RESETN(reset_d) 
);
defparam clkdiv_inst.DIV_MODE="8";
defparam clkdiv_inst.GSREN="false";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_CLKDIV */
module nano4k_spi_flash (
  i_clock,
  i_enable_n,
  fMiso_d,
  crystalClk_d,
  flashCmd_0,
  flashCmd_1,
  flashCmd_6,
  flashCmd_7,
  wr_data,
  flashAddr,
  fChipSel_d,
  readStrobe,
  fMosi_d,
  writeStrobe,
  fMclk_d,
  rd_data
)
;
input i_clock;
input i_enable_n;
input fMiso_d;
input crystalClk_d;
input flashCmd_0;
input flashCmd_1;
input flashCmd_6;
input flashCmd_7;
input [7:0] wr_data;
input [7:7] flashAddr;
output fChipSel_d;
output readStrobe;
output fMosi_d;
output writeStrobe;
output fMclk_d;
output [2:0] rd_data;
wire n610_3;
wire n604_3;
wire n572_3;
wire n589_3;
wire n356_3;
wire n359_3;
wire n360_3;
wire n361_3;
wire n362_3;
wire n363_3;
wire n364_3;
wire n366_3;
wire n370_3;
wire WrDataReady_6;
wire RdDataValid_5;
wire serializerByteBuffer_7_9;
wire n198_16;
wire n200_16;
wire n202_16;
wire n206_16;
wire n36_5;
wire n365_5;
wire n84_5;
wire n83_5;
wire currentAddr_7_8;
wire n214_18;
wire n216_18;
wire n374_4;
wire n373_4;
wire n372_4;
wire n424_4;
wire n423_4;
wire n422_4;
wire n610_4;
wire n572_4;
wire n572_5;
wire n120_4;
wire serializerByteBuffer_7_10;
wire n196_17;
wire n198_17;
wire n200_17;
wire n200_18;
wire n202_18;
wire n206_17;
wire n415_5;
wire n202_20;
wire n194_19;
wire serializerByteBuffer_7_14;
wire n200_20;
wire n214_21;
wire n198_20;
wire n176_20;
wire n581_6;
wire n37_8;
wire n120_8;
wire n85_8;
wire n123_7;
wire n194_24;
wire n196_20;
wire n210_20;
wire n208_20;
wire n212_20;
wire n204_20;
wire n45_7;
wire n53_7;
wire deserializerEnable;
wire serializerEnable;
wire serMclkEnable_n;
wire n381_5;
wire n430_5;
wire n375_6;
wire n425_6;
wire n192_20;
wire [3:0] currentCmd;
wire [23:7] currentAddr;
wire [7:0] serializerByteBuffer;
wire [1:0] addrCycleCount;
wire [2:0] dmmyCycleCount;
wire [1:0] deserializerBuffer;
wire [3:0] deserializerCycleCount;
wire [2:0] flashState;
wire [7:1] mosiOut;
wire [3:0] serializerCycleCount;
wire VCC;
wire GND;
  LUT4 n610_s0 (
    .F(n610_3),
    .I0(deserializerCycleCount[0]),
    .I1(deserializerCycleCount[1]),
    .I2(n610_4),
    .I3(deserializerEnable) 
);
defparam n610_s0.INIT=16'h80FF;
  LUT2 n604_s0 (
    .F(n604_3),
    .I0(n370_3),
    .I1(serializerEnable) 
);
defparam n604_s0.INIT=4'hB;
  LUT4 n572_s0 (
    .F(n572_3),
    .I0(flashState[2]),
    .I1(currentCmd[0]),
    .I2(n572_4),
    .I3(n572_5) 
);
defparam n572_s0.INIT=16'h8000;
  LUT3 n589_s0 (
    .F(n589_3),
    .I0(i_enable_n),
    .I1(readStrobe),
    .I2(n572_3) 
);
defparam n589_s0.INIT=8'h40;
  LUT3 fMclk_d_s (
    .F(fMclk_d),
    .I0(deserializerEnable),
    .I1(serMclkEnable_n),
    .I2(crystalClk_d) 
);
defparam fMclk_d_s.INIT=8'hF4;
  LUT4 n356_s0 (
    .F(n356_3),
    .I0(serializerCycleCount[0]),
    .I1(serializerCycleCount[1]),
    .I2(serializerCycleCount[2]),
    .I3(serializerCycleCount[3]) 
);
defparam n356_s0.INIT=16'h0001;
  LUT3 n359_s0 (
    .F(n359_3),
    .I0(serializerByteBuffer[6]),
    .I1(mosiOut[6]),
    .I2(n356_3) 
);
defparam n359_s0.INIT=8'hAC;
  LUT3 n360_s0 (
    .F(n360_3),
    .I0(serializerByteBuffer[5]),
    .I1(mosiOut[5]),
    .I2(n356_3) 
);
defparam n360_s0.INIT=8'hAC;
  LUT3 n361_s0 (
    .F(n361_3),
    .I0(serializerByteBuffer[4]),
    .I1(mosiOut[4]),
    .I2(n356_3) 
);
defparam n361_s0.INIT=8'hAC;
  LUT3 n362_s0 (
    .F(n362_3),
    .I0(serializerByteBuffer[3]),
    .I1(mosiOut[3]),
    .I2(n356_3) 
);
defparam n362_s0.INIT=8'hAC;
  LUT3 n363_s0 (
    .F(n363_3),
    .I0(serializerByteBuffer[2]),
    .I1(mosiOut[2]),
    .I2(n356_3) 
);
defparam n363_s0.INIT=8'hAC;
  LUT3 n364_s0 (
    .F(n364_3),
    .I0(serializerByteBuffer[1]),
    .I1(mosiOut[1]),
    .I2(n356_3) 
);
defparam n364_s0.INIT=8'hAC;
  LUT3 n366_s0 (
    .F(n366_3),
    .I0(serializerByteBuffer[7]),
    .I1(mosiOut[7]),
    .I2(n356_3) 
);
defparam n366_s0.INIT=8'hAC;
  LUT4 n370_s0 (
    .F(n370_3),
    .I0(serializerCycleCount[3]),
    .I1(serializerCycleCount[1]),
    .I2(serializerCycleCount[2]),
    .I3(serializerCycleCount[0]) 
);
defparam n370_s0.INIT=16'h4000;
  LUT2 WrDataReady_s4 (
    .F(WrDataReady_6),
    .I0(n370_3),
    .I1(n356_3) 
);
defparam WrDataReady_s4.INIT=4'hE;
  LUT4 RdDataValid_s3 (
    .F(RdDataValid_5),
    .I0(deserializerCycleCount[0]),
    .I1(deserializerCycleCount[3]),
    .I2(deserializerCycleCount[2]),
    .I3(deserializerCycleCount[1]) 
);
defparam RdDataValid_s3.INIT=16'h1001;
  LUT4 serializerByteBuffer_7_s5 (
    .F(serializerByteBuffer_7_9),
    .I0(i_enable_n),
    .I1(n572_3),
    .I2(serializerByteBuffer_7_10),
    .I3(serializerByteBuffer_7_14) 
);
defparam serializerByteBuffer_7_s5.INIT=16'h0001;
  LUT3 n198_s12 (
    .F(n198_16),
    .I0(n198_17),
    .I1(n123_7),
    .I2(n198_20) 
);
defparam n198_s12.INIT=8'hF4;
  LUT4 n200_s11 (
    .F(n200_16),
    .I0(n194_19),
    .I1(n120_4),
    .I2(n200_17),
    .I3(n200_18) 
);
defparam n200_s11.INIT=16'hF4FF;
  LUT4 n202_s12 (
    .F(n202_16),
    .I0(n200_17),
    .I1(wr_data[7]),
    .I2(n202_20),
    .I3(n202_18) 
);
defparam n202_s12.INIT=16'hFFF8;
  LUT4 n206_s12 (
    .F(n206_16),
    .I0(n200_17),
    .I1(wr_data[5]),
    .I2(n202_20),
    .I3(n206_17) 
);
defparam n206_s12.INIT=16'hFFF8;
  LUT2 n36_s1 (
    .F(n36_5),
    .I0(addrCycleCount[0]),
    .I1(addrCycleCount[1]) 
);
defparam n36_s1.INIT=4'h6;
  LUT2 n365_s1 (
    .F(n365_5),
    .I0(serializerByteBuffer[0]),
    .I1(n356_3) 
);
defparam n365_s1.INIT=4'h8;
  LUT3 n84_s1 (
    .F(n84_5),
    .I0(dmmyCycleCount[2]),
    .I1(dmmyCycleCount[1]),
    .I2(dmmyCycleCount[0]) 
);
defparam n84_s1.INIT=8'h2C;
  LUT3 n83_s1 (
    .F(n83_5),
    .I0(dmmyCycleCount[0]),
    .I1(dmmyCycleCount[1]),
    .I2(dmmyCycleCount[2]) 
);
defparam n83_s1.INIT=8'h78;
  LUT4 currentAddr_23_s5 (
    .F(currentAddr_7_8),
    .I0(flashState[2]),
    .I1(flashState[0]),
    .I2(i_enable_n),
    .I3(serializerByteBuffer_7_14) 
);
defparam currentAddr_23_s5.INIT=16'h0001;
  LUT4 n214_s13 (
    .F(n214_18),
    .I0(n200_17),
    .I1(wr_data[1]),
    .I2(currentCmd[1]),
    .I3(n214_21) 
);
defparam n214_s13.INIT=16'hF888;
  LUT4 n216_s13 (
    .F(n216_18),
    .I0(n200_17),
    .I1(wr_data[0]),
    .I2(currentCmd[0]),
    .I3(n214_21) 
);
defparam n216_s13.INIT=16'hF888;
  LUT2 n374_s0 (
    .F(n374_4),
    .I0(serializerCycleCount[0]),
    .I1(serializerCycleCount[1]) 
);
defparam n374_s0.INIT=4'h6;
  LUT3 n373_s0 (
    .F(n373_4),
    .I0(serializerCycleCount[0]),
    .I1(serializerCycleCount[1]),
    .I2(serializerCycleCount[2]) 
);
defparam n373_s0.INIT=8'h78;
  LUT4 n372_s0 (
    .F(n372_4),
    .I0(serializerCycleCount[0]),
    .I1(serializerCycleCount[1]),
    .I2(serializerCycleCount[2]),
    .I3(serializerCycleCount[3]) 
);
defparam n372_s0.INIT=16'h7F80;
  LUT2 n424_s0 (
    .F(n424_4),
    .I0(deserializerCycleCount[0]),
    .I1(deserializerCycleCount[1]) 
);
defparam n424_s0.INIT=4'h6;
  LUT3 n423_s0 (
    .F(n423_4),
    .I0(deserializerCycleCount[0]),
    .I1(deserializerCycleCount[1]),
    .I2(deserializerCycleCount[2]) 
);
defparam n423_s0.INIT=8'h78;
  LUT4 n422_s0 (
    .F(n422_4),
    .I0(deserializerCycleCount[0]),
    .I1(deserializerCycleCount[1]),
    .I2(deserializerCycleCount[2]),
    .I3(deserializerCycleCount[3]) 
);
defparam n422_s0.INIT=16'h7F80;
  LUT2 n610_s1 (
    .F(n610_4),
    .I0(deserializerCycleCount[3]),
    .I1(deserializerCycleCount[2]) 
);
defparam n610_s1.INIT=4'h4;
  LUT3 n572_s1 (
    .F(n572_4),
    .I0(currentCmd[2]),
    .I1(currentCmd[3]),
    .I2(currentCmd[1]) 
);
defparam n572_s1.INIT=8'h10;
  LUT2 n572_s2 (
    .F(n572_5),
    .I0(flashState[1]),
    .I1(flashState[0]) 
);
defparam n572_s2.INIT=4'h1;
  LUT2 n120_s1 (
    .F(n120_4),
    .I0(flashState[2]),
    .I1(flashState[1]) 
);
defparam n120_s1.INIT=4'h4;
  LUT4 serializerByteBuffer_7_s6 (
    .F(serializerByteBuffer_7_10),
    .I0(writeStrobe),
    .I1(flashState[1]),
    .I2(flashState[2]),
    .I3(flashState[0]) 
);
defparam serializerByteBuffer_7_s6.INIT=16'hFEC3;
  LUT3 n196_s13 (
    .F(n196_17),
    .I0(writeStrobe),
    .I1(flashState[0]),
    .I2(n572_4) 
);
defparam n196_s13.INIT=8'h80;
  LUT3 n198_s13 (
    .F(n198_17),
    .I0(dmmyCycleCount[1]),
    .I1(dmmyCycleCount[2]),
    .I2(dmmyCycleCount[0]) 
);
defparam n198_s13.INIT=8'h10;
  LUT4 n200_s12 (
    .F(n200_17),
    .I0(n572_4),
    .I1(currentCmd[0]),
    .I2(flashState[2]),
    .I3(n572_5) 
);
defparam n200_s12.INIT=16'h7000;
  LUT4 n200_s13 (
    .F(n200_18),
    .I0(flashState[2]),
    .I1(n572_5),
    .I2(serializerEnable),
    .I3(n214_21) 
);
defparam n200_s13.INIT=16'h007F;
  LUT2 n202_s14 (
    .F(n202_18),
    .I0(currentCmd[3]),
    .I1(n214_21) 
);
defparam n202_s14.INIT=4'h8;
  LUT2 n206_s13 (
    .F(n206_17),
    .I0(currentCmd[2]),
    .I1(n214_21) 
);
defparam n206_s13.INIT=4'h8;
  LUT4 n415_s1 (
    .F(n415_5),
    .I0(deserializerCycleCount[0]),
    .I1(deserializerCycleCount[1]),
    .I2(deserializerCycleCount[3]),
    .I3(deserializerCycleCount[2]) 
);
defparam n415_s1.INIT=16'h0400;
  LUT4 n202_s15 (
    .F(n202_20),
    .I0(addrCycleCount[0]),
    .I1(addrCycleCount[1]),
    .I2(n120_8),
    .I3(currentAddr[23]) 
);
defparam n202_s15.INIT=16'h7000;
  LUT4 n194_s14 (
    .F(n194_19),
    .I0(addrCycleCount[0]),
    .I1(addrCycleCount[1]),
    .I2(n198_17),
    .I3(flashState[0]) 
);
defparam n194_s14.INIT=16'hF088;
  LUT3 serializerByteBuffer_7_s9 (
    .F(serializerByteBuffer_7_14),
    .I0(n120_8),
    .I1(addrCycleCount[0]),
    .I2(addrCycleCount[1]) 
);
defparam serializerByteBuffer_7_s9.INIT=8'h80;
  LUT3 n200_s14 (
    .F(n200_20),
    .I0(flashState[2]),
    .I1(flashState[1]),
    .I2(flashState[0]) 
);
defparam n200_s14.INIT=8'h56;
  LUT4 n214_s15 (
    .F(n214_21),
    .I0(writeStrobe),
    .I1(flashState[0]),
    .I2(flashState[1]),
    .I3(flashState[2]) 
);
defparam n214_s15.INIT=16'h0004;
  LUT4 n198_s15 (
    .F(n198_20),
    .I0(flashState[0]),
    .I1(writeStrobe),
    .I2(flashState[1]),
    .I3(flashState[2]) 
);
defparam n198_s15.INIT=16'h0007;
  LUT4 n176_s13 (
    .F(n176_20),
    .I0(flashState[0]),
    .I1(flashAddr[7]),
    .I2(flashState[1]),
    .I3(flashState[2]) 
);
defparam n176_s13.INIT=16'h0004;
  LUT4 n581_s2 (
    .F(n581_6),
    .I0(flashState[0]),
    .I1(i_enable_n),
    .I2(flashState[1]),
    .I3(flashState[2]) 
);
defparam n581_s2.INIT=16'h0001;
  LUT4 n37_s3 (
    .F(n37_8),
    .I0(addrCycleCount[0]),
    .I1(flashState[0]),
    .I2(flashState[2]),
    .I3(flashState[1]) 
);
defparam n37_s3.INIT=16'hA9AA;
  LUT3 n120_s3 (
    .F(n120_8),
    .I0(flashState[0]),
    .I1(flashState[2]),
    .I2(flashState[1]) 
);
defparam n120_s3.INIT=8'h10;
  LUT4 n85_s3 (
    .F(n85_8),
    .I0(flashState[0]),
    .I1(flashState[2]),
    .I2(flashState[1]),
    .I3(dmmyCycleCount[0]) 
);
defparam n85_s3.INIT=16'hDF20;
  LUT3 n123_s2 (
    .F(n123_7),
    .I0(flashState[0]),
    .I1(flashState[2]),
    .I2(flashState[1]) 
);
defparam n123_s2.INIT=8'h20;
  LUT4 n194_s17 (
    .F(n194_24),
    .I0(flashState[2]),
    .I1(flashState[1]),
    .I2(n194_19),
    .I3(n572_4) 
);
defparam n194_s17.INIT=16'hEAAA;
  LUT4 n196_s15 (
    .F(n196_20),
    .I0(flashState[2]),
    .I1(flashState[1]),
    .I2(n194_19),
    .I3(n196_17) 
);
defparam n196_s15.INIT=16'h9D8C;
  LUT4 n210_s14 (
    .F(n210_20),
    .I0(n200_17),
    .I1(wr_data[3]),
    .I2(currentCmd[3]),
    .I3(n214_21) 
);
defparam n210_s14.INIT=16'hF888;
  LUT4 n208_s14 (
    .F(n208_20),
    .I0(n200_17),
    .I1(wr_data[4]),
    .I2(currentCmd[3]),
    .I3(n214_21) 
);
defparam n208_s14.INIT=16'hF888;
  LUT4 n212_s14 (
    .F(n212_20),
    .I0(n200_17),
    .I1(wr_data[2]),
    .I2(currentCmd[2]),
    .I3(n214_21) 
);
defparam n212_s14.INIT=16'hF888;
  LUT4 n204_s14 (
    .F(n204_20),
    .I0(n200_17),
    .I1(wr_data[6]),
    .I2(currentCmd[2]),
    .I3(n214_21) 
);
defparam n204_s14.INIT=16'hF888;
  LUT4 n45_s2 (
    .F(n45_7),
    .I0(currentAddr[15]),
    .I1(flashState[0]),
    .I2(flashState[2]),
    .I3(flashState[1]) 
);
defparam n45_s2.INIT=16'h0200;
  LUT4 n53_s2 (
    .F(n53_7),
    .I0(currentAddr[7]),
    .I1(flashState[0]),
    .I2(flashState[2]),
    .I3(flashState[1]) 
);
defparam n53_s2.INIT=16'h0200;
  DFFE currentCmd_3_s0 (
    .Q(currentCmd[3]),
    .D(flashCmd_7),
    .CLK(i_clock),
    .CE(n581_6) 
);
defparam currentCmd_3_s0.INIT=1'b0;
  DFFE currentCmd_2_s0 (
    .Q(currentCmd[2]),
    .D(flashCmd_6),
    .CLK(i_clock),
    .CE(n581_6) 
);
defparam currentCmd_2_s0.INIT=1'b0;
  DFFE currentCmd_1_s0 (
    .Q(currentCmd[1]),
    .D(flashCmd_1),
    .CLK(i_clock),
    .CE(n581_6) 
);
defparam currentCmd_1_s0.INIT=1'b0;
  DFFE currentCmd_0_s0 (
    .Q(currentCmd[0]),
    .D(flashCmd_0),
    .CLK(i_clock),
    .CE(n581_6) 
);
defparam currentCmd_0_s0.INIT=1'b0;
  DFFE currentAddr_23_s0 (
    .Q(currentAddr[23]),
    .D(n45_7),
    .CLK(i_clock),
    .CE(currentAddr_7_8) 
);
  DFFE currentAddr_15_s0 (
    .Q(currentAddr[15]),
    .D(n53_7),
    .CLK(i_clock),
    .CE(currentAddr_7_8) 
);
  DFFE currentAddr_7_s0 (
    .Q(currentAddr[7]),
    .D(n176_20),
    .CLK(i_clock),
    .CE(currentAddr_7_8) 
);
  DFFE serializerByteBuffer_7_s0 (
    .Q(serializerByteBuffer[7]),
    .D(n202_16),
    .CLK(i_clock),
    .CE(serializerByteBuffer_7_9) 
);
defparam serializerByteBuffer_7_s0.INIT=1'b0;
  DFFE serializerByteBuffer_6_s0 (
    .Q(serializerByteBuffer[6]),
    .D(n204_20),
    .CLK(i_clock),
    .CE(serializerByteBuffer_7_9) 
);
defparam serializerByteBuffer_6_s0.INIT=1'b0;
  DFFE serializerByteBuffer_5_s0 (
    .Q(serializerByteBuffer[5]),
    .D(n206_16),
    .CLK(i_clock),
    .CE(serializerByteBuffer_7_9) 
);
defparam serializerByteBuffer_5_s0.INIT=1'b0;
  DFFE serializerByteBuffer_4_s0 (
    .Q(serializerByteBuffer[4]),
    .D(n208_20),
    .CLK(i_clock),
    .CE(serializerByteBuffer_7_9) 
);
defparam serializerByteBuffer_4_s0.INIT=1'b0;
  DFFE serializerByteBuffer_3_s0 (
    .Q(serializerByteBuffer[3]),
    .D(n210_20),
    .CLK(i_clock),
    .CE(serializerByteBuffer_7_9) 
);
defparam serializerByteBuffer_3_s0.INIT=1'b0;
  DFFE serializerByteBuffer_2_s0 (
    .Q(serializerByteBuffer[2]),
    .D(n212_20),
    .CLK(i_clock),
    .CE(serializerByteBuffer_7_9) 
);
defparam serializerByteBuffer_2_s0.INIT=1'b0;
  DFFE serializerByteBuffer_1_s0 (
    .Q(serializerByteBuffer[1]),
    .D(n214_18),
    .CLK(i_clock),
    .CE(serializerByteBuffer_7_9) 
);
defparam serializerByteBuffer_1_s0.INIT=1'b0;
  DFFE serializerByteBuffer_0_s0 (
    .Q(serializerByteBuffer[0]),
    .D(n216_18),
    .CLK(i_clock),
    .CE(serializerByteBuffer_7_9) 
);
defparam serializerByteBuffer_0_s0.INIT=1'b0;
  DFFRE addrCycleCount_1_s0 (
    .Q(addrCycleCount[1]),
    .D(n36_5),
    .CLK(i_clock),
    .CE(n120_8),
    .RESET(i_enable_n) 
);
defparam addrCycleCount_1_s0.INIT=1'b0;
  DFFRE dmmyCycleCount_2_s0 (
    .Q(dmmyCycleCount[2]),
    .D(n83_5),
    .CLK(i_clock),
    .CE(n123_7),
    .RESET(i_enable_n) 
);
defparam dmmyCycleCount_2_s0.INIT=1'b0;
  DFFRE dmmyCycleCount_1_s0 (
    .Q(dmmyCycleCount[1]),
    .D(n84_5),
    .CLK(i_clock),
    .CE(n123_7),
    .RESET(i_enable_n) 
);
defparam dmmyCycleCount_1_s0.INIT=1'b0;
  DFFRE deserializerEnable_s0 (
    .Q(deserializerEnable),
    .D(VCC),
    .CLK(i_clock),
    .CE(n572_3),
    .RESET(i_enable_n) 
);
  DFFE fData_RD_2_s0 (
    .Q(rd_data[2]),
    .D(deserializerBuffer[1]),
    .CLK(i_clock),
    .CE(n589_3) 
);
defparam fData_RD_2_s0.INIT=1'b0;
  DFFE fData_RD_1_s0 (
    .Q(rd_data[1]),
    .D(deserializerBuffer[0]),
    .CLK(i_clock),
    .CE(n589_3) 
);
defparam fData_RD_1_s0.INIT=1'b0;
  DFFE fData_RD_0_s0 (
    .Q(rd_data[0]),
    .D(fMiso_d),
    .CLK(i_clock),
    .CE(n589_3) 
);
defparam fData_RD_0_s0.INIT=1'b0;
  DFFR deserializerBuffer_1_s0 (
    .Q(deserializerBuffer[1]),
    .D(deserializerBuffer[0]),
    .CLK(crystalClk_d),
    .RESET(n430_5) 
);
defparam deserializerBuffer_1_s0.INIT=1'b0;
  DFFR deserializerBuffer_0_s0 (
    .Q(deserializerBuffer[0]),
    .D(fMiso_d),
    .CLK(crystalClk_d),
    .RESET(n430_5) 
);
defparam deserializerBuffer_0_s0.INIT=1'b0;
  DFFR deserializerCycleCount_3_s0 (
    .Q(deserializerCycleCount[3]),
    .D(n422_4),
    .CLK(crystalClk_d),
    .RESET(n610_3) 
);
  DFFR deserializerCycleCount_2_s0 (
    .Q(deserializerCycleCount[2]),
    .D(n423_4),
    .CLK(crystalClk_d),
    .RESET(n610_3) 
);
  DFFR deserializerCycleCount_1_s0 (
    .Q(deserializerCycleCount[1]),
    .D(n424_4),
    .CLK(crystalClk_d),
    .RESET(n610_3) 
);
  DFFR deserializerCycleCount_0_s0 (
    .Q(deserializerCycleCount[0]),
    .D(n425_6),
    .CLK(crystalClk_d),
    .RESET(n610_3) 
);
  DFF CS_n_s0 (
    .Q(fChipSel_d),
    .D(i_enable_n),
    .CLK(i_clock) 
);
  DFFRE RdDataValid_s1 (
    .Q(readStrobe),
    .D(n415_5),
    .CLK(crystalClk_d),
    .CE(RdDataValid_5),
    .RESET(n430_5) 
);
defparam RdDataValid_s1.INIT=1'b0;
  DFFRE flashState_0_s2 (
    .Q(flashState[0]),
    .D(n198_16),
    .CLK(i_clock),
    .CE(n192_20),
    .RESET(i_enable_n) 
);
defparam flashState_0_s2.INIT=1'b0;
  DFFRE serializerEnable_s2 (
    .Q(serializerEnable),
    .D(n200_16),
    .CLK(i_clock),
    .CE(n200_20),
    .RESET(i_enable_n) 
);
defparam serializerEnable_s2.INIT=1'b0;
  DFFNSE serMclkEnable_n_s1 (
    .Q(serMclkEnable_n),
    .D(GND),
    .CLK(crystalClk_d),
    .SET(n381_5),
    .CE(n356_3) 
);
defparam serMclkEnable_n_s1.INIT=1'b1;
  DFFNR mosiOut_7_s1 (
    .Q(mosiOut[7]),
    .D(n359_3),
    .CLK(crystalClk_d),
    .RESET(n381_5) 
);
defparam mosiOut_7_s1.INIT=1'b0;
  DFFNR mosiOut_6_s1 (
    .Q(mosiOut[6]),
    .D(n360_3),
    .CLK(crystalClk_d),
    .RESET(n381_5) 
);
defparam mosiOut_6_s1.INIT=1'b0;
  DFFNR mosiOut_5_s1 (
    .Q(mosiOut[5]),
    .D(n361_3),
    .CLK(crystalClk_d),
    .RESET(n381_5) 
);
defparam mosiOut_5_s1.INIT=1'b0;
  DFFNR mosiOut_4_s1 (
    .Q(mosiOut[4]),
    .D(n362_3),
    .CLK(crystalClk_d),
    .RESET(n381_5) 
);
defparam mosiOut_4_s1.INIT=1'b0;
  DFFNR mosiOut_3_s1 (
    .Q(mosiOut[3]),
    .D(n363_3),
    .CLK(crystalClk_d),
    .RESET(n381_5) 
);
defparam mosiOut_3_s1.INIT=1'b0;
  DFFNR mosiOut_2_s1 (
    .Q(mosiOut[2]),
    .D(n364_3),
    .CLK(crystalClk_d),
    .RESET(n381_5) 
);
defparam mosiOut_2_s1.INIT=1'b0;
  DFFNR mosiOut_1_s1 (
    .Q(mosiOut[1]),
    .D(n365_5),
    .CLK(crystalClk_d),
    .RESET(n381_5) 
);
defparam mosiOut_1_s1.INIT=1'b0;
  DFFNR MOSI_s1 (
    .Q(fMosi_d),
    .D(n366_3),
    .CLK(crystalClk_d),
    .RESET(n381_5) 
);
defparam MOSI_s1.INIT=1'b0;
  DFFNR serializerCycleCount_3_s1 (
    .Q(serializerCycleCount[3]),
    .D(n372_4),
    .CLK(crystalClk_d),
    .RESET(n604_3) 
);
defparam serializerCycleCount_3_s1.INIT=1'b0;
  DFFNR serializerCycleCount_2_s1 (
    .Q(serializerCycleCount[2]),
    .D(n373_4),
    .CLK(crystalClk_d),
    .RESET(n604_3) 
);
defparam serializerCycleCount_2_s1.INIT=1'b0;
  DFFNR serializerCycleCount_1_s1 (
    .Q(serializerCycleCount[1]),
    .D(n374_4),
    .CLK(crystalClk_d),
    .RESET(n604_3) 
);
defparam serializerCycleCount_1_s1.INIT=1'b0;
  DFFNR serializerCycleCount_0_s1 (
    .Q(serializerCycleCount[0]),
    .D(n375_6),
    .CLK(crystalClk_d),
    .RESET(n604_3) 
);
defparam serializerCycleCount_0_s1.INIT=1'b0;
  DFFNRE WrDataReady_s3 (
    .Q(writeStrobe),
    .D(n370_3),
    .CLK(crystalClk_d),
    .CE(WrDataReady_6),
    .RESET(n381_5) 
);
defparam WrDataReady_s3.INIT=1'b0;
  DFFR addrCycleCount_0_s1 (
    .Q(addrCycleCount[0]),
    .D(n37_8),
    .CLK(i_clock),
    .RESET(i_enable_n) 
);
defparam addrCycleCount_0_s1.INIT=1'b0;
  DFFR dmmyCycleCount_0_s1 (
    .Q(dmmyCycleCount[0]),
    .D(n85_8),
    .CLK(i_clock),
    .RESET(i_enable_n) 
);
defparam dmmyCycleCount_0_s1.INIT=1'b0;
  DFFR flashState_2_s3 (
    .Q(flashState[2]),
    .D(n194_24),
    .CLK(i_clock),
    .RESET(i_enable_n) 
);
defparam flashState_2_s3.INIT=1'b0;
  DFFR flashState_1_s3 (
    .Q(flashState[1]),
    .D(n196_20),
    .CLK(i_clock),
    .RESET(i_enable_n) 
);
defparam flashState_1_s3.INIT=1'b0;
  INV n381_s2 (
    .O(n381_5),
    .I(serializerEnable) 
);
  INV n430_s2 (
    .O(n430_5),
    .I(deserializerEnable) 
);
  INV n375_s2 (
    .O(n375_6),
    .I(serializerCycleCount[0]) 
);
  INV n425_s2 (
    .O(n425_6),
    .I(deserializerCycleCount[0]) 
);
  INV n192_s14 (
    .O(n192_20),
    .I(flashState[2]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* nano4k_spi_flash */
module nano4k_spi_flash_top (
  crystalClk,
  reset,
  ledOut,
  readStrobeIndicator,
  fMiso,
  fChipSel,
  fMosi,
  fMclk
)
;
input crystalClk;
input reset;
output [2:0] ledOut;
output readStrobeIndicator;
input fMiso;
output fChipSel;
output fMosi;
output fMclk;
wire crystalClk_d;
wire reset_d;
wire fMiso_d;
wire n341_4;
wire n112_3;
wire n140_3;
wire n136_8;
wire i_enable_n_9;
wire n63_4;
wire n63_5;
wire n68_4;
wire n112_4;
wire n112_5;
wire i_enable_n_10;
wire i_enable_n_11;
wire i_enable_n_12;
wire n63_6;
wire n63_7;
wire n63_8;
wire n63_9;
wire n63_10;
wire n68_5;
wire n68_6;
wire n112_6;
wire n112_7;
wire n112_8;
wire n112_9;
wire n112_10;
wire i_enable_n_13;
wire i_enable_n_14;
wire i_enable_n_15;
wire i_enable_n_17;
wire n139_19;
wire n135_6;
wire i_enable_n_19;
wire n68_8;
wire n62_11;
wire n63_12;
wire readStrobeIndicator_4;
wire i_enable_n;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n61_1;
wire n61_2;
wire n60_1;
wire n60_2;
wire n59_1;
wire n59_2;
wire n58_1;
wire n58_2;
wire n57_1;
wire n57_2;
wire n56_1;
wire n56_2;
wire n55_1;
wire n55_0_COUT;
wire n157_5;
wire n44_5;
wire n29_6;
wire i_clock;
wire fChipSel_d;
wire readStrobe;
wire fMosi_d;
wire writeStrobe;
wire fMclk_d;
wire [0:0] ledOut_d;
wire [21:0] testStateCounter;
wire [2:0] readBuff;
wire [7:0] wr_data;
wire [7:7] flashAddr;
wire [7:0] flashCmd;
wire [2:0] rd_data;
wire VCC;
wire GND;
  IBUF crystalClk_ibuf (
    .O(crystalClk_d),
    .I(crystalClk) 
);
  IBUF reset_ibuf (
    .O(reset_d),
    .I(reset) 
);
  IBUF fMiso_ibuf (
    .O(fMiso_d),
    .I(fMiso) 
);
  OBUF ledOut_0_obuf (
    .O(ledOut[0]),
    .I(ledOut_d[0]) 
);
  OBUF ledOut_1_obuf (
    .O(ledOut[1]),
    .I(GND) 
);
  OBUF ledOut_2_obuf (
    .O(ledOut[2]),
    .I(GND) 
);
  OBUF readStrobeIndicator_obuf (
    .O(readStrobeIndicator),
    .I(readStrobeIndicator_4) 
);
  OBUF fChipSel_obuf (
    .O(fChipSel),
    .I(fChipSel_d) 
);
  OBUF fMosi_obuf (
    .O(fMosi),
    .I(fMosi_d) 
);
  OBUF fMclk_obuf (
    .O(fMclk),
    .I(fMclk_d) 
);
  LUT2 n341_s0 (
    .F(n341_4),
    .I0(reset_d),
    .I1(readStrobe) 
);
defparam n341_s0.INIT=4'h8;
  LUT4 n112_s0 (
    .F(n112_3),
    .I0(n63_4),
    .I1(n112_4),
    .I2(n112_5),
    .I3(n63_5) 
);
defparam n112_s0.INIT=16'hFE00;
  LUT3 n140_s0 (
    .F(n140_3),
    .I0(n112_5),
    .I1(n112_4),
    .I2(n63_5) 
);
defparam n140_s0.INIT=8'hE0;
  LUT3 ledOut_d_0_s (
    .F(ledOut_d[0]),
    .I0(readBuff[0]),
    .I1(readBuff[1]),
    .I2(readBuff[2]) 
);
defparam ledOut_d_0_s.INIT=8'h01;
  LUT2 n114_s5 (
    .F(n136_8),
    .I0(n68_8),
    .I1(n112_3) 
);
defparam n114_s5.INIT=4'hE;
  LUT3 i_enable_n_s4 (
    .F(i_enable_n_9),
    .I0(i_enable_n_10),
    .I1(i_enable_n_11),
    .I2(i_enable_n_12) 
);
defparam i_enable_n_s4.INIT=8'h4F;
  LUT4 n63_s1 (
    .F(n63_4),
    .I0(testStateCounter[7]),
    .I1(n63_6),
    .I2(n63_7),
    .I3(n63_8) 
);
defparam n63_s1.INIT=16'h4000;
  LUT4 n63_s2 (
    .F(n63_5),
    .I0(testStateCounter[12]),
    .I1(testStateCounter[13]),
    .I2(n63_9),
    .I3(n63_10) 
);
defparam n63_s2.INIT=16'h1000;
  LUT3 n68_s1 (
    .F(n68_4),
    .I0(n63_6),
    .I1(n68_5),
    .I2(n68_6) 
);
defparam n68_s1.INIT=8'h80;
  LUT4 n112_s1 (
    .F(n112_4),
    .I0(testStateCounter[7]),
    .I1(n112_6),
    .I2(n112_7),
    .I3(n112_8) 
);
defparam n112_s1.INIT=16'h4000;
  LUT4 n112_s2 (
    .F(n112_5),
    .I0(testStateCounter[7]),
    .I1(n112_6),
    .I2(n112_9),
    .I3(n112_10) 
);
defparam n112_s2.INIT=16'h4000;
  LUT4 i_enable_n_s5 (
    .F(i_enable_n_10),
    .I0(i_enable_n_13),
    .I1(i_enable_n_14),
    .I2(n112_6),
    .I3(i_enable_n_15) 
);
defparam i_enable_n_s5.INIT=16'h007F;
  LUT4 i_enable_n_s6 (
    .F(i_enable_n_11),
    .I0(n68_4),
    .I1(n112_5),
    .I2(n63_5),
    .I3(i_enable_n_19) 
);
defparam i_enable_n_s6.INIT=16'h1000;
  LUT3 i_enable_n_s7 (
    .F(i_enable_n_12),
    .I0(i_enable_n_17),
    .I1(writeStrobe),
    .I2(readStrobe) 
);
defparam i_enable_n_s7.INIT=8'h0B;
  LUT4 n63_s3 (
    .F(n63_6),
    .I0(testStateCounter[8]),
    .I1(testStateCounter[9]),
    .I2(testStateCounter[10]),
    .I3(testStateCounter[11]) 
);
defparam n63_s3.INIT=16'h0001;
  LUT4 n63_s4 (
    .F(n63_7),
    .I0(testStateCounter[2]),
    .I1(testStateCounter[4]),
    .I2(testStateCounter[5]),
    .I3(testStateCounter[6]) 
);
defparam n63_s4.INIT=16'h0001;
  LUT3 n63_s5 (
    .F(n63_8),
    .I0(testStateCounter[0]),
    .I1(testStateCounter[1]),
    .I2(testStateCounter[3]) 
);
defparam n63_s5.INIT=8'h01;
  LUT4 n63_s6 (
    .F(n63_9),
    .I0(testStateCounter[18]),
    .I1(testStateCounter[19]),
    .I2(testStateCounter[20]),
    .I3(testStateCounter[21]) 
);
defparam n63_s6.INIT=16'h0001;
  LUT4 n63_s7 (
    .F(n63_10),
    .I0(testStateCounter[14]),
    .I1(testStateCounter[15]),
    .I2(testStateCounter[16]),
    .I3(testStateCounter[17]) 
);
defparam n63_s7.INIT=16'h0001;
  LUT4 n68_s2 (
    .F(n68_5),
    .I0(testStateCounter[2]),
    .I1(testStateCounter[5]),
    .I2(testStateCounter[6]),
    .I3(testStateCounter[7]) 
);
defparam n68_s2.INIT=16'h0001;
  LUT4 n68_s3 (
    .F(n68_6),
    .I0(testStateCounter[0]),
    .I1(testStateCounter[4]),
    .I2(testStateCounter[3]),
    .I3(testStateCounter[1]) 
);
defparam n68_s3.INIT=16'h1000;
  LUT4 n112_s3 (
    .F(n112_6),
    .I0(testStateCounter[9]),
    .I1(testStateCounter[10]),
    .I2(testStateCounter[11]),
    .I3(testStateCounter[8]) 
);
defparam n112_s3.INIT=16'h0100;
  LUT4 n112_s4 (
    .F(n112_7),
    .I0(testStateCounter[0]),
    .I1(testStateCounter[3]),
    .I2(testStateCounter[1]),
    .I3(testStateCounter[4]) 
);
defparam n112_s4.INIT=16'h1000;
  LUT3 n112_s5 (
    .F(n112_8),
    .I0(testStateCounter[2]),
    .I1(testStateCounter[6]),
    .I2(testStateCounter[5]) 
);
defparam n112_s5.INIT=8'h10;
  LUT3 n112_s6 (
    .F(n112_9),
    .I0(testStateCounter[4]),
    .I1(testStateCounter[3]),
    .I2(testStateCounter[2]) 
);
defparam n112_s6.INIT=8'h40;
  LUT4 n112_s7 (
    .F(n112_10),
    .I0(testStateCounter[0]),
    .I1(testStateCounter[1]),
    .I2(testStateCounter[6]),
    .I3(testStateCounter[5]) 
);
defparam n112_s7.INIT=16'h0100;
  LUT3 i_enable_n_s8 (
    .F(i_enable_n_13),
    .I0(n112_7),
    .I1(testStateCounter[1]),
    .I2(n112_9) 
);
defparam i_enable_n_s8.INIT=8'h3A;
  LUT2 i_enable_n_s9 (
    .F(i_enable_n_14),
    .I0(testStateCounter[6]),
    .I1(testStateCounter[5]) 
);
defparam i_enable_n_s9.INIT=4'h4;
  LUT4 i_enable_n_s10 (
    .F(i_enable_n_15),
    .I0(testStateCounter[1]),
    .I1(testStateCounter[3]),
    .I2(n63_6),
    .I3(n63_7) 
);
defparam i_enable_n_s10.INIT=16'h9000;
  LUT4 i_enable_n_s12 (
    .F(i_enable_n_17),
    .I0(flashCmd[0]),
    .I1(flashCmd[7]),
    .I2(flashCmd[6]),
    .I3(flashCmd[1]) 
);
defparam i_enable_n_s12.INIT=16'hEFF7;
  LUT4 n139_s12 (
    .F(n139_19),
    .I0(n63_5),
    .I1(n112_4),
    .I2(i_enable_n_10),
    .I3(i_enable_n_11) 
);
defparam n139_s12.INIT=16'hF8FF;
  LUT3 n135_s2 (
    .F(n135_6),
    .I0(n68_8),
    .I1(n63_5),
    .I2(n112_4) 
);
defparam n135_s2.INIT=8'hEA;
  LUT4 i_enable_n_s13 (
    .F(i_enable_n_19),
    .I0(testStateCounter[7]),
    .I1(testStateCounter[0]),
    .I2(testStateCounter[1]),
    .I3(testStateCounter[3]) 
);
defparam i_enable_n_s13.INIT=16'h5554;
  LUT4 n68_s4 (
    .F(n68_8),
    .I0(n63_5),
    .I1(n63_6),
    .I2(n68_5),
    .I3(n68_6) 
);
defparam n68_s4.INIT=16'h8000;
  LUT3 n62_s3 (
    .F(n62_11),
    .I0(wr_data[0]),
    .I1(n63_4),
    .I2(n63_5) 
);
defparam n62_s3.INIT=8'h6A;
  LUT2 n63_s8 (
    .F(n63_12),
    .I0(n63_4),
    .I1(n63_5) 
);
defparam n63_s8.INIT=4'h8;
  DFFR testStateCounter_20_s0 (
    .Q(testStateCounter[20]),
    .D(n9_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_20_s0.INIT=1'b0;
  DFFR testStateCounter_19_s0 (
    .Q(testStateCounter[19]),
    .D(n10_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_19_s0.INIT=1'b0;
  DFFR testStateCounter_18_s0 (
    .Q(testStateCounter[18]),
    .D(n11_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_18_s0.INIT=1'b0;
  DFFR testStateCounter_17_s0 (
    .Q(testStateCounter[17]),
    .D(n12_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_17_s0.INIT=1'b0;
  DFFR testStateCounter_16_s0 (
    .Q(testStateCounter[16]),
    .D(n13_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_16_s0.INIT=1'b0;
  DFFR testStateCounter_15_s0 (
    .Q(testStateCounter[15]),
    .D(n14_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_15_s0.INIT=1'b0;
  DFFR testStateCounter_14_s0 (
    .Q(testStateCounter[14]),
    .D(n15_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_14_s0.INIT=1'b0;
  DFFR testStateCounter_13_s0 (
    .Q(testStateCounter[13]),
    .D(n16_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_13_s0.INIT=1'b0;
  DFFR testStateCounter_12_s0 (
    .Q(testStateCounter[12]),
    .D(n17_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_12_s0.INIT=1'b0;
  DFFR testStateCounter_11_s0 (
    .Q(testStateCounter[11]),
    .D(n18_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_11_s0.INIT=1'b0;
  DFFR testStateCounter_10_s0 (
    .Q(testStateCounter[10]),
    .D(n19_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_10_s0.INIT=1'b0;
  DFFR testStateCounter_9_s0 (
    .Q(testStateCounter[9]),
    .D(n20_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_9_s0.INIT=1'b0;
  DFFR testStateCounter_8_s0 (
    .Q(testStateCounter[8]),
    .D(n21_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_8_s0.INIT=1'b0;
  DFFR testStateCounter_7_s0 (
    .Q(testStateCounter[7]),
    .D(n22_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_7_s0.INIT=1'b0;
  DFFR testStateCounter_6_s0 (
    .Q(testStateCounter[6]),
    .D(n23_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_6_s0.INIT=1'b0;
  DFFR testStateCounter_5_s0 (
    .Q(testStateCounter[5]),
    .D(n24_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_5_s0.INIT=1'b0;
  DFFR testStateCounter_4_s0 (
    .Q(testStateCounter[4]),
    .D(n25_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_4_s0.INIT=1'b0;
  DFFR testStateCounter_3_s0 (
    .Q(testStateCounter[3]),
    .D(n26_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_3_s0.INIT=1'b0;
  DFFR testStateCounter_2_s0 (
    .Q(testStateCounter[2]),
    .D(n27_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_2_s0.INIT=1'b0;
  DFFR testStateCounter_1_s0 (
    .Q(testStateCounter[1]),
    .D(n28_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_1_s0.INIT=1'b0;
  DFFR testStateCounter_0_s0 (
    .Q(testStateCounter[0]),
    .D(n29_6),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_0_s0.INIT=1'b0;
  DFFE readBuff_2_s0 (
    .Q(readBuff[2]),
    .D(rd_data[2]),
    .CLK(i_clock),
    .CE(n341_4) 
);
  DFFE readBuff_1_s0 (
    .Q(readBuff[1]),
    .D(rd_data[1]),
    .CLK(i_clock),
    .CE(n341_4) 
);
  DFFE readBuff_0_s0 (
    .Q(readBuff[0]),
    .D(rd_data[0]),
    .CLK(i_clock),
    .CE(n341_4) 
);
  DFFRE wr_data_7_s0 (
    .Q(wr_data[7]),
    .D(n55_1),
    .CLK(i_clock),
    .CE(n63_12),
    .RESET(n157_5) 
);
defparam wr_data_7_s0.INIT=1'b0;
  DFFRE wr_data_6_s0 (
    .Q(wr_data[6]),
    .D(n56_1),
    .CLK(i_clock),
    .CE(n63_12),
    .RESET(n157_5) 
);
defparam wr_data_6_s0.INIT=1'b0;
  DFFRE wr_data_5_s0 (
    .Q(wr_data[5]),
    .D(n57_1),
    .CLK(i_clock),
    .CE(n63_12),
    .RESET(n157_5) 
);
defparam wr_data_5_s0.INIT=1'b0;
  DFFRE wr_data_4_s0 (
    .Q(wr_data[4]),
    .D(n58_1),
    .CLK(i_clock),
    .CE(n63_12),
    .RESET(n157_5) 
);
defparam wr_data_4_s0.INIT=1'b0;
  DFFRE wr_data_3_s0 (
    .Q(wr_data[3]),
    .D(n59_1),
    .CLK(i_clock),
    .CE(n63_12),
    .RESET(n157_5) 
);
defparam wr_data_3_s0.INIT=1'b0;
  DFFRE wr_data_2_s0 (
    .Q(wr_data[2]),
    .D(n60_1),
    .CLK(i_clock),
    .CE(n63_12),
    .RESET(n157_5) 
);
defparam wr_data_2_s0.INIT=1'b0;
  DFFRE wr_data_1_s0 (
    .Q(wr_data[1]),
    .D(n61_1),
    .CLK(i_clock),
    .CE(n63_12),
    .RESET(n157_5) 
);
defparam wr_data_1_s0.INIT=1'b0;
  DFFRE flashAddr_7_s0 (
    .Q(flashAddr[7]),
    .D(VCC),
    .CLK(i_clock),
    .CE(n140_3),
    .RESET(n157_5) 
);
defparam flashAddr_7_s0.INIT=1'b0;
  DFFR testStateCounter_21_s0 (
    .Q(testStateCounter[21]),
    .D(n8_1),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam testStateCounter_21_s0.INIT=1'b0;
  DFFRE flashCmd_7_s1 (
    .Q(flashCmd[7]),
    .D(n68_8),
    .CLK(i_clock),
    .CE(n136_8),
    .RESET(n157_5) 
);
defparam flashCmd_7_s1.INIT=1'b0;
  DFFRE flashCmd_6_s1 (
    .Q(flashCmd[6]),
    .D(n63_12),
    .CLK(i_clock),
    .CE(n136_8),
    .RESET(n157_5) 
);
defparam flashCmd_6_s1.INIT=1'b0;
  DFFRE flashCmd_1_s1 (
    .Q(flashCmd[1]),
    .D(n112_3),
    .CLK(i_clock),
    .CE(n136_8),
    .RESET(n157_5) 
);
defparam flashCmd_1_s1.INIT=1'b0;
  DFFRE flashCmd_0_s1 (
    .Q(flashCmd[0]),
    .D(n135_6),
    .CLK(i_clock),
    .CE(n136_8),
    .RESET(n157_5) 
);
defparam flashCmd_0_s1.INIT=1'b0;
  DFFRE readStrobeIndicator_s3 (
    .Q(readStrobeIndicator_4),
    .D(n44_5),
    .CLK(i_clock),
    .CE(readStrobe),
    .RESET(n157_5) 
);
defparam readStrobeIndicator_s3.INIT=1'b0;
  DFFSE i_enable_n_s2 (
    .Q(i_enable_n),
    .D(n139_19),
    .CLK(i_clock),
    .CE(i_enable_n_9),
    .SET(n157_5) 
);
defparam i_enable_n_s2.INIT=1'b1;
  DFFR wr_data_0_s1 (
    .Q(wr_data[0]),
    .D(n62_11),
    .CLK(i_clock),
    .RESET(n157_5) 
);
defparam wr_data_0_s1.INIT=1'b0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(testStateCounter[1]),
    .I1(testStateCounter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(testStateCounter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(testStateCounter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(testStateCounter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(testStateCounter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(testStateCounter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(testStateCounter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(testStateCounter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(testStateCounter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(testStateCounter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(testStateCounter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(testStateCounter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(testStateCounter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(testStateCounter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(testStateCounter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(testStateCounter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(testStateCounter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(testStateCounter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(testStateCounter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(testStateCounter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(testStateCounter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n61_s (
    .SUM(n61_1),
    .COUT(n61_2),
    .I0(wr_data[1]),
    .I1(wr_data[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n61_s.ALU_MODE=0;
  ALU n60_s (
    .SUM(n60_1),
    .COUT(n60_2),
    .I0(wr_data[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n61_2) 
);
defparam n60_s.ALU_MODE=0;
  ALU n59_s (
    .SUM(n59_1),
    .COUT(n59_2),
    .I0(wr_data[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n60_2) 
);
defparam n59_s.ALU_MODE=0;
  ALU n58_s (
    .SUM(n58_1),
    .COUT(n58_2),
    .I0(wr_data[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n59_2) 
);
defparam n58_s.ALU_MODE=0;
  ALU n57_s (
    .SUM(n57_1),
    .COUT(n57_2),
    .I0(wr_data[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n58_2) 
);
defparam n57_s.ALU_MODE=0;
  ALU n56_s (
    .SUM(n56_1),
    .COUT(n56_2),
    .I0(wr_data[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n57_2) 
);
defparam n56_s.ALU_MODE=0;
  ALU n55_s (
    .SUM(n55_1),
    .COUT(n55_0_COUT),
    .I0(wr_data[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n56_2) 
);
defparam n55_s.ALU_MODE=0;
  INV n157_s2 (
    .O(n157_5),
    .I(reset_d) 
);
  INV n44_s2 (
    .O(n44_5),
    .I(readStrobeIndicator_4) 
);
  INV n29_s2 (
    .O(n29_6),
    .I(testStateCounter[0]) 
);
  Gowin_CLKDIV divide_by_eight (
    .crystalClk_d(crystalClk_d),
    .reset_d(reset_d),
    .i_clock(i_clock)
);
  nano4k_spi_flash dut (
    .i_clock(i_clock),
    .i_enable_n(i_enable_n),
    .fMiso_d(fMiso_d),
    .crystalClk_d(crystalClk_d),
    .flashCmd_0(flashCmd[0]),
    .flashCmd_1(flashCmd[1]),
    .flashCmd_6(flashCmd[6]),
    .flashCmd_7(flashCmd[7]),
    .wr_data(wr_data[7:0]),
    .flashAddr(flashAddr[7]),
    .fChipSel_d(fChipSel_d),
    .readStrobe(readStrobe),
    .fMosi_d(fMosi_d),
    .writeStrobe(writeStrobe),
    .fMclk_d(fMclk_d),
    .rd_data(rd_data[2:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* nano4k_spi_flash_top */
