<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="D:\Nano4KProjects\nano4k_spi_nor_flash\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="D:\Nano4KProjects\nano4k_spi_nor_flash\src\nano4k_spi_flash.v" type="verilog"/>
        <File path="D:\Nano4KProjects\nano4k_spi_nor_flash\src\nano4k_spi_flash_top.v" type="verilog"/>
        <File path="D:\DevTools\Gowin\Gowin_V1.9.8.03_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\DevTools\Gowin\Gowin_V1.9.8.03_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\DevTools\Gowin\Gowin_V1.9.8.03_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\DevTools\Gowin\Gowin_V1.9.8.03_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\DevTools\Gowin\Gowin_V1.9.8.03_Education\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="D:\DevTools\Gowin\Gowin_V1.9.8.03_Education\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\Nano4KProjects\nano4k_spi_nor_flash\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="include_path" value="D:/DevTools/Gowin/Gowin_V1.9.8.03_Education/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/Nano4KProjects/nano4k_spi_nor_flash/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Nano4KProjects\nano4k_spi_nor_flash\impl\gwsynthesis\nano4k_spi_nor_flash.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
