<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="crystalClk" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" trigger_pos="0" module_name="nano4k_spi_flash_top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="dut/serializerCycleCount[3:0]">
                <Signal>dut/serializerCycleCount[3]</Signal>
                <Signal>dut/serializerCycleCount[2]</Signal>
                <Signal>dut/serializerCycleCount[1]</Signal>
                <Signal>dut/serializerCycleCount[0]</Signal>
            </Bus>
            <Signal>fMclk</Signal>
            <Signal>fChipSel</Signal>
            <Signal>fMiso</Signal>
            <Signal>fMosi</Signal>
            <Bus name="dut/fData_RD[7:0]">
                <Signal>dut/fData_RD[7]</Signal>
                <Signal>dut/fData_RD[6]</Signal>
                <Signal>dut/fData_RD[5]</Signal>
                <Signal>dut/fData_RD[4]</Signal>
                <Signal>dut/fData_RD[3]</Signal>
                <Signal>dut/fData_RD[2]</Signal>
                <Signal>dut/fData_RD[1]</Signal>
                <Signal>dut/fData_RD[0]</Signal>
            </Bus>
            <Bus name="dut/fData_WR[7:0]">
                <Signal>dut/fData_WR[7]</Signal>
                <Signal>dut/fData_WR[6]</Signal>
                <Signal>dut/fData_WR[5]</Signal>
                <Signal>dut/fData_WR[4]</Signal>
                <Signal>dut/fData_WR[3]</Signal>
                <Signal>dut/fData_WR[2]</Signal>
                <Signal>dut/fData_WR[1]</Signal>
                <Signal>dut/fData_WR[0]</Signal>
            </Bus>
            <Bus name="dut/flashState[3:0]">
                <Signal>dut/flashState[3]</Signal>
                <Signal>dut/flashState[2]</Signal>
                <Signal>dut/flashState[1]</Signal>
                <Signal>dut/flashState[0]</Signal>
            </Bus>
            <Bus name="testStateCounter[21:0]">
                <Signal>testStateCounter[21]</Signal>
                <Signal>testStateCounter[20]</Signal>
                <Signal>testStateCounter[19]</Signal>
                <Signal>testStateCounter[18]</Signal>
                <Signal>testStateCounter[17]</Signal>
                <Signal>testStateCounter[16]</Signal>
                <Signal>testStateCounter[15]</Signal>
                <Signal>testStateCounter[14]</Signal>
                <Signal>testStateCounter[13]</Signal>
                <Signal>testStateCounter[12]</Signal>
                <Signal>testStateCounter[11]</Signal>
                <Signal>testStateCounter[10]</Signal>
                <Signal>testStateCounter[9]</Signal>
                <Signal>testStateCounter[8]</Signal>
                <Signal>testStateCounter[7]</Signal>
                <Signal>testStateCounter[6]</Signal>
                <Signal>testStateCounter[5]</Signal>
                <Signal>testStateCounter[4]</Signal>
                <Signal>testStateCounter[3]</Signal>
                <Signal>testStateCounter[2]</Signal>
                <Signal>testStateCounter[1]</Signal>
                <Signal>testStateCounter[0]</Signal>
            </Bus>
            <Signal>dut/RdDataValid</Signal>
            <Signal>dut/WrDataReady</Signal>
            <Signal>cmdHasFinished</Signal>
            <Bus name="dut/deserializerBuffer[7:0]">
                <Signal>dut/deserializerBuffer[7]</Signal>
                <Signal>dut/deserializerBuffer[6]</Signal>
                <Signal>dut/deserializerBuffer[5]</Signal>
                <Signal>dut/deserializerBuffer[4]</Signal>
                <Signal>dut/deserializerBuffer[3]</Signal>
                <Signal>dut/deserializerBuffer[2]</Signal>
                <Signal>dut/deserializerBuffer[1]</Signal>
                <Signal>dut/deserializerBuffer[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="testStateCounter[21:0]">
                        <Signal>testStateCounter[21]</Signal>
                        <Signal>testStateCounter[20]</Signal>
                        <Signal>testStateCounter[19]</Signal>
                        <Signal>testStateCounter[18]</Signal>
                        <Signal>testStateCounter[17]</Signal>
                        <Signal>testStateCounter[16]</Signal>
                        <Signal>testStateCounter[15]</Signal>
                        <Signal>testStateCounter[14]</Signal>
                        <Signal>testStateCounter[13]</Signal>
                        <Signal>testStateCounter[12]</Signal>
                        <Signal>testStateCounter[11]</Signal>
                        <Signal>testStateCounter[10]</Signal>
                        <Signal>testStateCounter[9]</Signal>
                        <Signal>testStateCounter[8]</Signal>
                        <Signal>testStateCounter[7]</Signal>
                        <Signal>testStateCounter[6]</Signal>
                        <Signal>testStateCounter[5]</Signal>
                        <Signal>testStateCounter[4]</Signal>
                        <Signal>testStateCounter[3]</Signal>
                        <Signal>testStateCounter[2]</Signal>
                        <Signal>testStateCounter[1]</Signal>
                        <Signal>testStateCounter[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000001001110001000" value1="0000000000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000001001111000000" value1="0000000000000000000000" trigger="0"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000011000011111100000" value1="0000000000000000000000" trigger="0"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000001010011000000" value1="0000000000000000000000" trigger="0"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000011000011111001101" value1="0000000000000000000000" trigger="0"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000011000011111100000" value1="0000000000000000000000" trigger="0"/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110001000110111</GAO_ID>
</GAO_CONFIG>
